<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkuv2j372ev25ul">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekuv2j372-3bq5sr"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ekuv2j372-3bq5sr">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,102,50"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
	<link uin="ieje0rkuv2j374-buzal1">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkuv2j372ev25ul" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekuv2j372-3bq5sr" role="Supplier"></participant>
	</link>
</nodeSet>