<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkmtaukmv44qusg">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V-b8dyjikmtayefd7ui6ab">
			<property name="bounds" value="11,195,141,71"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value="subelements"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkmtaz9hjt74w8t">
			<property name="bounds" value="5,5,350,151"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>