<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekmtaz9hj-hz4nbn">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
		<node uin="-y8nsowkuv1l3qip7rd7s">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="sys"/>
			<link uin="ieje0rkuv1qr20-cwdbm9">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn" role="Client"></participant>
				<participant referencedUin="design:node:::8krugmkuv1lrxu-3khhvd" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowkuv1l1j65x0dmm">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="actor"/>
			<node uin="c87hzvkuv1qu2a65tasv">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rkuv1qo7f-1lxzao">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn" role="Client"></participant>
				<participant referencedUin="design:node:::8bho0jkuv1lwvmclidtz" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvkuv1qu2b-f64mv7">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn"/>
			<property name="call_cachedSequenceNumber" value="1"/>
		</node>
	</node>
	<node uin="-46k66rkuv1egth-yezd2c">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Spielbeginn"/>
		<node uin="a6k48rkuv1esk2-g8w9x">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spiel"/>
			<link uin="ieje0rlb29ffwcdqehk4">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb29ffwbapapvk:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb29jll7gkr4sa">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb29ks10-tusyiw">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb29ks0zaayqdo:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb29s1lo-tulfuw">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb29sk4c-jtazsk">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb29sk4b-cy30bz:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb29vy18-3voz5v">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb29vy17-u7s5ub:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb2a1soj-vpirdf">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2a1soi-exepfm:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb2a4th86fuss9">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2a4th7y74ypr:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb2a69y4fyobv9">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb2a7nbw-guns5b">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb2a7nbvl7e3nt:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb2a7vtg-8dofhd">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2a7vtfcp9w9y:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb2aes9w-kj0coi">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2aes9vcd6t5p:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb2aji10eg08sc">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2aji0z-6dwage:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb2alwg4-2y3q4h">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2alwg3-19ejno:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rkuv1f1qx-1ztlqp">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Spieler"/>
			<link uin="ieje0rlb297q4khhubvs">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1f1qx-1ztlqp:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::88joqslb297q4fw4ho05:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb297x2cf41o25">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1f1qx-1ztlqp:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb297x2b-m6qp3k:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb298xbw-5qksqm">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1f1qx-1ztlqp:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb298xbvuhgp3g:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb29mmdw-rlgzfa">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1f1qx-1ztlqp:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb2a2l8c-q7e0jv">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1f1qx-1ztlqp:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2a2l8b-91c64p:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb2akwyc-oetyj6">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rkuv1f1qx-1ztlqp:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2akwyb-qla7fr:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqslb297q4fw4ho05">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rlb29afcb-1t45wx">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqslb297q4fw4ho05:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb297x2b-m6qp3k:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20lb297x2b-m6qp3k">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode21"/>
			<link uin="ieje0rlb29aj776nxg4u">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20lb297x2b-m6qp3k:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb298xbvuhgp3g:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4lb298xbvuhgp3g">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spieler anlegen oder weiter?"/>
			<link uin="ieje0rlb29oqru-ggxavb">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4lb298xbvuhgp3g:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4lb29ffwbapapvk">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Wurden bereits 6 Spieler angelegt?"/>
			<link uin="ieje0rlb29jtazo6olaz">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4lb29ffwbapapvk:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8clb29jll6htxqq5">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0rlb29sx8j-jdxa7h">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="nein"/>
				<participant referencedUin="design:node:::l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb29sk4b-cy30bz:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb29wxiz-oblj2a">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="ja"/>
				<participant referencedUin="design:node:::l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb29vy17-u7s5ub:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4lb29ks0zaayqdo">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Sind weniger als 2 Spieler angelegt?"/>
			<link uin="ieje0rlb29s9bf3mi7ax">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4lb29ks0zaayqdo:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8clb29mmdvso7beo">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode22"/>
			<link uin="ieje0rlb29p34b-u30e0u">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="anlegen"/>
				<participant referencedUin="design:node:::l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb29ffwbapapvk:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb29ph0bbyp8wk">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="weiter"/>
				<participant referencedUin="design:node:::l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb29ks0zaayqdo:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8clb29s1ln-h3hclw">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode23"/>
			<link uin="ieje0rlb29sru3-b5uxv">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="ja"/>
				<participant referencedUin="design:node:::l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb29sk4b-cy30bz:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb29wiv7d3m5cg">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="nein"/>
				<participant referencedUin="design:node:::l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb29vy17-u7s5ub:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20lb29sk4b-cy30bz">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode22"/>
			<link uin="ieje0rlb2a6pdn-yx4uzx">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20lb29sk4b-cy30bz:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2a1soi-exepfm:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20lb29vy17-u7s5ub">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode23"/>
			<link uin="ieje0rlb2akhir-vjwtp0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20lb29vy17-u7s5ub:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2aji0z-6dwage:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4lb2a1soi-exepfm">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielerdaten abfragen"/>
			<link uin="ieje0rlb2a6t8jqsb84i">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4lb2a1soi-exepfm:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2a2l8b-91c64p:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4lb2a2l8b-91c64p">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Name, Farbe und Geburtsjahr eingeben"/>
			<link uin="ieje0rlb2a6x3efri1gq">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4lb2a2l8b-91c64p:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2a4th7y74ypr:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4lb2a4th7y74ypr">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Ist ein Handicap vorhanden?"/>
			<link uin="ieje0rlb2a741f3zbnvz">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4lb2a4th7y74ypr:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8clb2a69y3-pti8do">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rlb2a8la3-ce1luo">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="ja"/>
				<participant referencedUin="design:node:::l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2a7vtfcp9w9y:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
			<link uin="ieje0rlb2aa75f12186w">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="nein"/>
				<participant referencedUin="design:node:::l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb2a7nbvl7e3nt:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20lb2a7nbvl7e3nt">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode20"/>
			<link uin="ieje0rlb2af8h7-ky52hi">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20lb2a7nbvl7e3nt:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2aes9vcd6t5p:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4lb2a7vtfcp9w9y">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Handicap abfragen"/>
			<link uin="ieje0rlb2acmca-2xbolf">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4lb2a7vtfcp9w9y:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb2a7nbvl7e3nt:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4lb2aes9vcd6t5p">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spieler initialisieren"/>
			<link uin="ieje0rlb2ag0969b3yvl">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4lb2aes9vcd6t5p:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20lb297x2b-m6qp3k:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4lb2aji0z-6dwage">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Mögliche Wissenskategorien laden"/>
			<link uin="ieje0rlb2alh0j-75mn1n">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4lb2aji0z-6dwage:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2akwyb-qla7fr:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4lb2akwyb-qla7fr">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Auswahl von 4 Wissenskategorien treffen"/>
			<link uin="ieje0rlb2am80r-jmiu6g">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4lb2akwyb-qla7fr:-46k66rkuv1egth-yezd2c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4lb2alwg3-19ejno:-46k66rkuv1egth-yezd2c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4lb2alwg3-19ejno">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Wissensfragen mischen"/>
		</node>
	</node>
	<node uin="1g64ykuv1xa8a-s61wpz">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Falls weitere Akteure an diesem Use Case beteiligt sind, fügen Sie bitte entsprechende Lifelines hinzu."/>
	</node>
	<node uin="6odhzylb2974in-i5brx7">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note2"/>
		<property name="$note_text" value="Skizze falsch, würfeln muss wiederholt werden, wenn mehrere Spieler dieselbe höchste Augenzahl besitzen&#10;"/>
	</node>
</nodeSet>