<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkmtaz9hjt74w8t">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekmtaz9hj-hz4nbn"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="sysops"/>
		<reference referencedUin="design:node:::-yrgd8ekmtaz9hj-hz4nbn">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1231,945"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowlb9f1sl1-auucyc:-yrgd8ekmtaz9hj-hz4nbn">
				<property name="bounds" value="885,5,82,903"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxlb9fohgrkpgchx:-y8nsowlb9f1sl1-auucyc:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="31,46,20,287"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb9fohgt5btalh:7x5rzxlb9fohgrkpgchx:-y8nsowlb9f1sl1-auucyc:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="sourceAnchor" value="941,148"/>
						<property name="targetAnchor" value="941,148"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxlb9fohgu-dbf69r:7x5rzxlb9fohgrkpgchx:-y8nsowlb9f1sl1-auucyc:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="bounds" value="0,0,20,287"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxlb9fp6ayb4h62l:7x5rzxlb9fohgu-dbf69r:7x5rzxlb9fohgrkpgchx:-y8nsowlb9f1sl1-auucyc:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,139,20,114"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rlb9fp6az52h4d0:7x5rzxlb9fp6ayb4h62l:7x5rzxlb9fohgu-dbf69r:7x5rzxlb9fohgrkpgchx:-y8nsowlb9f1sl1-auucyc:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="sourceAnchor" value="941,287"/>
								<property name="targetAnchor" value="941,287"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxlb9fp6b0-g6ezls:7x5rzxlb9fp6ayb4h62l:7x5rzxlb9fohgu-dbf69r:7x5rzxlb9fohgrkpgchx:-y8nsowlb9f1sl1-auucyc:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="bounds" value="0,0,20,114"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvlb9fpc39-2lph4t:7x5rzxlb9fp6b0-g6ezls:7x5rzxlb9fp6ayb4h62l:7x5rzxlb9fohgu-dbf69r:7x5rzxlb9fohgrkpgchx:-y8nsowlb9f1sl1-auucyc:-yrgd8ekmtaz9hj-hz4nbn">
									<property name="bounds" value="0,58,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvlb9fsm8ocbeeb9:-y8nsowlb9f1sl1-auucyc:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="31,355,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
				<property name="bounds" value="554,5,158,903"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvlb9fsm8oi8jrso:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="69,355,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvlb9fsm8oi8jrso:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvlb9fsm8oi8jrso:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn)">
							<property name="sourceAnchor" value="933,453"/>
							<property name="targetAnchor" value="933,453"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="label:label:sd20_message|1|call|81(design:node:::l2gqtvlb9fsm8oi8jrso:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn)">
								<property name="bounds" value="871,453,125,24"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="22,46,20,287"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxlb9f55pm-hraymw:7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="bounds" value="0,0,20,287"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvlb9f9neacd7vdo:7x5rzxlb9f55pm-hraymw:7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,75,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:node:::p0doktlb9fl0bhele94o:7x5rzxlb9f55pm-hraymw:7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,121,20,150"/>
							<reference referencedUin="design:node:::7x5rzxlb9fp31dyvnmni:p0doktlb9fl0bhele94o:7x5rzxlb9f55pm-hraymw:7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="bounds" value="0,18,20,114"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxlb9fp31g-smn5tx:7x5rzxlb9fp31dyvnmni:p0doktlb9fl0bhele94o:7x5rzxlb9f55pm-hraymw:7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
									<property name="bounds" value="0,0,20,114"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::-myz91dlb9fqpemsg9op1:7x5rzxlb9fp31g-smn5tx:7x5rzxlb9fp31dyvnmni:p0doktlb9fl0bhele94o:7x5rzxlb9f55pm-hraymw:7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
										<property name="bounds" value="-69,22,158,20"/>
									</reference>
									<reference referencedUin="design:node:::l2gqtvlb9fpc38-owdk9z:7x5rzxlb9fp31g-smn5tx:7x5rzxlb9fp31dyvnmni:p0doktlb9fl0bhele94o:7x5rzxlb9f55pm-hraymw:7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
										<property name="bounds" value="0,41,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvlb9fpc38-owdk9z:7x5rzxlb9fp31g-smn5tx:7x5rzxlb9fp31dyvnmni:p0doktlb9fl0bhele94o:7x5rzxlb9f55pm-hraymw:7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
											<reference referencedUin="sd20_message|1|call|190(design:node:::l2gqtvlb9fpc38-owdk9z:7x5rzxlb9fp31g-smn5tx:7x5rzxlb9fp31dyvnmni:p0doktlb9fl0bhele94o:7x5rzxlb9f55pm-hraymw:7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn)">
												<property name="sourceAnchor" value="658,345"/>
												<property name="targetAnchor" value="931,345"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="label:label:sd20_message|1|call|190(design:node:::l2gqtvlb9fpc38-owdk9z:7x5rzxlb9fp31g-smn5tx:7x5rzxlb9fp31dyvnmni:p0doktlb9fl0bhele94o:7x5rzxlb9f55pm-hraymw:7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn)">
													<property name="bounds" value="706,345,176,24"/>
												</reference>
											</reference>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb9f55pj4xpj0s:7x5rzxlb9f55pj-nno4jh:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="sourceAnchor" value="432,148"/>
						<property name="targetAnchor" value="432,148"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvlb9ftogk-r0tl9b:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="69,406,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxlb9fwjeb-4t9jg7:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="69,478,20,121"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxlb9fwjed-gvid16:7x5rzxlb9fwjeb-4t9jg7:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="bounds" value="0,0,20,121"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvlb9fyhwc-slqvk5:7x5rzxlb9fwjed-gvid16:7x5rzxlb9fwjeb-4t9jg7:-y8nsowkuv1l3qip7rd7s:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,60,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
				<property name="bounds" value="38,5,446,903"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="213,23,20,789"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="bounds" value="0,18,20,287"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxlb9f53u0-27nsu1:7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,0,20,287"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvlb9f9neah9fati:7x5rzxlb9f53u0-27nsu1:7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="bounds" value="0,75,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvlb9f9neah9fati:7x5rzxlb9f53u0-27nsu1:7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvlb9f9neah9fati:7x5rzxlb9f53u0-27nsu1:7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
										<property name="sourceAnchor" value="96,223"/>
										<property name="targetAnchor" value="422,223"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="label:label:sd20_message|1|call|146(design:node:::l2gqtvlb9f9neah9fati:7x5rzxlb9f53u0-27nsu1:7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
											<property name="bounds" value="203,223,113,24"/>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-myz91dlb9fhzp9-pg132l:7x5rzxlb9f53u0-27nsu1:7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="bounds" value="-213,22,446,20"/>
							</reference>
							<reference referencedUin="design:node:::rq40njlb9fl0bh-sbzjx6:7x5rzxlb9f53u0-27nsu1:7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="bounds" value="0,121,20,150"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::rq40njlb9fl0bh-sbzjx6:7x5rzxlb9f53u0-27nsu1:7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
									<reference referencedUin="sd20_message|1|call|147(design:node:::rq40njlb9fl0bh-sbzjx6:7x5rzxlb9f53u0-27nsu1:7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
										<reference referencedUin="label:label:sd20_message|1|call|147(design:node:::rq40njlb9fl0bh-sbzjx6:7x5rzxlb9f53u0-27nsu1:7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
											<property name="bounds" value="-125,0,250,44"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rlb9f53ty-e1knq0:7x5rzxlb9f53tx-w96xqk:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="sourceAnchor" value="86,148"/>
							<property name="targetAnchor" value="86,148"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvlb9ftogkiondd5:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="bounds" value="0,378,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvlb9ftogkiondd5:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvlb9ftogkiondd5:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
								<property name="sourceAnchor" value="648,508"/>
								<property name="targetAnchor" value="648,508"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="label:label:sd20_message|1|call|102(design:node:::l2gqtvlb9ftogkiondd5:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
									<property name="bounds" value="523,508,250,44"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxlb9fwh2i-jz8jz5:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="bounds" value="0,450,20,121"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxlb9fwh2n-jgoqh0:7x5rzxlb9fwh2i-jz8jz5:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,0,20,121"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-myz91dlb9fx8uegpfw6a:7x5rzxlb9fwh2n-jgoqh0:7x5rzxlb9fwh2i-jz8jz5:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="bounds" value="-99,22,219,20"/>
							</reference>
							<reference referencedUin="design:node:::l2gqtvlb9fyhwb-4nahiz:7x5rzxlb9fwh2n-jgoqh0:7x5rzxlb9fwh2i-jz8jz5:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
								<property name="bounds" value="0,60,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvlb9fyhwb-4nahiz:7x5rzxlb9fwh2n-jgoqh0:7x5rzxlb9fwh2i-jz8jz5:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn">
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvlb9fyhwb-4nahiz:7x5rzxlb9fwh2n-jgoqh0:7x5rzxlb9fwh2i-jz8jz5:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
										<property name="sourceAnchor" value="643,640"/>
										<property name="targetAnchor" value="643,640"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="label:label:sd20_message|1|call|147(design:node:::l2gqtvlb9fyhwb-4nahiz:7x5rzxlb9fwh2n-jgoqh0:7x5rzxlb9fwh2i-jz8jz5:c87hzvkuv1qu2a65tasv:-y8nsowkuv1l1j65x0dmm:-yrgd8ekmtaz9hj-hz4nbn)">
											<property name="bounds" value="608,640,71,24"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvkuv1qu2b-f64mv7:-yrgd8ekmtaz9hj-hz4nbn">
				<property name="bounds" value="0,85,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvkuv1qu2b-f64mv7:-yrgd8ekmtaz9hj-hz4nbn">
					<reference referencedUin="sd20_message|1|call|60(design:node:::l2gqtvkuv1qu2b-f64mv7:-yrgd8ekmtaz9hj-hz4nbn)">
						<property name="sourceAnchor" value="23,130"/>
						<property name="targetAnchor" value="76,130"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8llb9f53tw-n7ffaf:-yrgd8ekmtaz9hj-hz4nbn">
				<property name="background_color" value="249,249,245"/>
				<property name="bounds" value="28,111,931,287"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhlb9f53tzdajeb3:7chx8llb9f53tw-n7ffaf:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="0,20,931,267"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8llb9fp31a-bcjghs:-yp8yhlb9f53tzdajeb3:7chx8llb9f53tw-n7ffaf:-yrgd8ekmtaz9hj-hz4nbn">
						<property name="background_color" value="244,230,238"/>
						<property name="bounds" value="516,119,402,114"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhlb9fp31g-kf915x:7chx8llb9fp31a-bcjghs:-yp8yhlb9f53tzdajeb3:7chx8llb9f53tw-n7ffaf:-yrgd8ekmtaz9hj-hz4nbn">
							<property name="bounds" value="0,20,402,94"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8llb9fwh2h-4jm8ft:-yrgd8ekmtaz9hj-hz4nbn">
				<property name="background_color" value="232,242,237"/>
				<property name="bounds" value="142,543,511,121"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhlb9fwh2m-rbqsq1:7chx8llb9fwh2h-4jm8ft:-yrgd8ekmtaz9hj-hz4nbn">
					<property name="bounds" value="0,20,511,101"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkmtaz9hzxi5i5z">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkmtaz9hjt74w8t" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekmtaz9hj-hz4nbn" role="Supplier"></participant>
	</link>
</nodeSet>