<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjikmtayefd7ui6ab">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="workflow"/>
		<reference referencedUin="design:node:::-46k66rkuv1egth-yezd2c">
			<property name="bounds" value="40,20,1580,1523"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c">
				<property name="bounds" value="617,0,824,1495"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4lb2aes9vcd6t5p:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="17,613,141,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2ag0969b3yvl:-qbjze4lb2aes9vcd6t5p:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="680,695"/>
						<property name="targetAnchor" value="180,137"/>
						<property name="bendpoints" value="180,695"/>
						<property name="smooth_bendpoints" value="180,695"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clb3qemuk-o2zxha:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="717,1069,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qreq32vcv01:l7v8clb3qemuk-o2zxha:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1402,1161"/>
						<property name="targetAnchor" value="1402,1260"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb3qreq32vcv01:l7v8clb3qemuk-o2zxha:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1357,1168,42,23"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb3qk4dmj84nbh:l7v8clb3qemuk-o2zxha:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1400,1140"/>
						<property name="targetAnchor" value="958,854"/>
						<property name="bendpoints" value="1400,855"/>
						<property name="smooth_bendpoints" value="1400,855"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb3qk4dmj84nbh:l7v8clb3qemuk-o2zxha:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1371,1107,26,23"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb29ffwbapapvk:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="57,33,238,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29jtazo6olaz:-qbjze4lb29ffwbapapvk:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="958,108"/>
						<property name="targetAnchor" value="1194,108"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb2a1soi-exepfm:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="10,273,155,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2a6t8jqsb84i:-qbjze4lb2a1soi-exepfm:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="672,355"/>
						<property name="targetAnchor" value="586,355"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3q4fkb-5l8tj2:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="257,993,140,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3q6zdv-fwui7t:-qbjze4lb3q4fkb-5l8tj2:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="987,1058"/>
						<property name="targetAnchor" value="987,1028"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3q3tyjnnk7qo:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,993,166,62"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3q6vize2q2ij:-qbjze4lb3q3tyjnnk7qo:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="866,1091"/>
						<property name="targetAnchor" value="920,1091"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::1g64ylb3qkm4jwzxo8k:a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="400,633,294,100"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qobm4-wvn3hn:1g64ylb3qkm4jwzxo8k:a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1132,800"/>
						<property name="targetAnchor" value="976,900"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb2aji0z-6dwage:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="340,273,237,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2alh0j-75mn1n:-qbjze4lb2aji0z-6dwage:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1020,370"/>
						<property name="targetAnchor" value="619,740"/>
						<property name="bendpoints" value="1020,740"/>
						<property name="smooth_bendpoints" value="1020,740"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3qcg587j08zf:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="477,1054,185,59"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qet0r-gdk3oz:-qbjze4lb3qcg587j08zf:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1325,1151"/>
						<property name="targetAnchor" value="1381,1150"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb2a4th7y74ypr:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="9,333,208,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2a741f3zbnvz:-qbjze4lb2a4th7y74ypr:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="728,441"/>
						<property name="targetAnchor" value="728,500"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3pxbed-sc1oaa:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="157,833,221,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3q326j-5hajua:-qbjze4lb3pxbed-sc1oaa:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="817,928"/>
						<property name="targetAnchor" value="759,928"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="517,33,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29sx8j-jdxa7h:l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1200,123"/>
						<property name="targetAnchor" value="743,263"/>
						<property name="bendpoints" value="1060,300,800,300"/>
						<property name="smooth_bendpoints" value="1060,300,800,300"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29sx8j-jdxa7h:l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1210,178,42,23"/>
							<property name="weight" value="0.06320898282129944"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb29wxiz-oblj2a:l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1220,124"/>
						<property name="targetAnchor" value="1219,264"/>
						<property name="bendpoints" value="1220,200"/>
						<property name="smooth_bendpoints" value="1220,200"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29wxiz-oblj2a:l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1183,137,26,23"/>
							<property name="weight" value="0.09285714285714286"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb3q2p2b-czr7gz:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,849,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3q3c7n-cdbip0:sbhn20lb3q2p2b-czr7gz:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="722,916"/>
						<property name="targetAnchor" value="432,916"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3q8djf6rptdm:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="477,933,185,51"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qjb23pszf99:-qbjze4lb3q8djf6rptdm:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1220,1051"/>
						<property name="targetAnchor" value="1220,1121"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb2a7vtfcp9w9y:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="177,433,134,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2acmca-2xbolf:-qbjze4lb2a7vtfcp9w9y:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="849,530"/>
						<property name="targetAnchor" value="740,605"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00plb3qt6rm9l2r3e:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="337,1233,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="397,113,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29sru3-b5uxv:l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1079,204"/>
						<property name="targetAnchor" value="759,255"/>
						<property name="bendpoints" value="1030,255"/>
						<property name="smooth_bendpoints" value="1030,255"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29sru3-b5uxv:l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1070,217,26,23"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb29wiv7d3m5cg:l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1102,203"/>
						<property name="targetAnchor" value="1194,265"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29wiv7d3m5cg:l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1102,237,42,23"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb2alwg3-19ejno:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,693,166,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qgox7ewnjju:-qbjze4lb2alwg3-19ejno:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="814,790"/>
						<property name="targetAnchor" value="923,842"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clb3q5aff-g05oq4:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="297,933,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qdwm3fqsq8w:l7v8clb3q5aff-g05oq4:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1019,1015"/>
						<property name="targetAnchor" value="1140,1015"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb3qdwm3fqsq8w:l7v8clb3q5aff-g05oq4:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1029,1018,42,23"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb3q78n7et0ab4:l7v8clb3q5aff-g05oq4:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="978,1009"/>
						<property name="targetAnchor" value="749,936"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb3q78n7et0ab4:l7v8clb3q5aff-g05oq4:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="933,1006,26,23"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb29ks0zaayqdo:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="57,113,242,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29s9bf3mi7ax:-qbjze4lb29ks0zaayqdo:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="962,195"/>
						<property name="targetAnchor" value="1061,194"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb29sk4b-cy30bz:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,173,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2a6pdn-yx4uzx:sbhn20lb29sk4b-cy30bz:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="722,266"/>
						<property name="targetAnchor" value="680,340"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb29vy17-u7s5ub:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="517,193,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2akhir-vjwtp0:sbhn20lb29vy17-u7s5ub:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1209,289"/>
						<property name="targetAnchor" value="1209,339"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,433,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2aa75f12186w:l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="729,529"/>
						<property name="targetAnchor" value="730,600"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb2aa75f12186w:l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="671,529,42,23"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb2a8la3-ce1luo:l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="748,509"/>
						<property name="targetAnchor" value="839,509"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb2a8la3-ce1luo:l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="768,512,26,23"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb2a7nbvl7e3nt:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,533,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2af8h7-ky52hi:sbhn20lb2a7nbvl7e3nt:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="728,628"/>
						<property name="targetAnchor" value="728,679"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb3qgkajx60460:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="237,773,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qgtjv-5u8nz2:sbhn20lb3qgkajx60460:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="929,869"/>
						<property name="targetAnchor" value="930,900"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3qooqcwh65fu:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="577,1193,184,100"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qtcxvn0vpty:-qbjze4lb3qooqcwh65fu:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1240,1309"/>
						<property name="targetAnchor" value="1018,1309"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkuv1f1qx-1ztlqp:-46k66rkuv1egth-yezd2c">
				<property name="bounds" value="24,0,574,1495"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4lb2a2l8b-91c64p:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="250,273,266,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2a6x3efri1gq:-qbjze4lb2a2l8b-91c64p:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="526,370"/>
						<property name="targetAnchor" value="677,400"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqslb297q4fw4ho05:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="30,53,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29afcb-1t45wx:88joqslb297q4fw4ho05:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="115,127"/>
						<property name="targetAnchor" value="162,127"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb2akwyb-qla7fr:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="270,673,279,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2am80r-jmiu6g:-qbjze4lb2akwyb-qla7fr:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="617,765"/>
						<property name="targetAnchor" value="697,765"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb297x2b-m6qp3k:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="90,46,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29aj776nxg4u:sbhn20lb297x2b-m6qp3k:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="219,128"/>
						<property name="targetAnchor" value="240,128"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb298xbvuhgp3g:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="170,46,195,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29oqru-ggxavb:-qbjze4lb298xbvuhgp3g:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="435,128"/>
						<property name="targetAnchor" value="501,127"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb29apdf-ojvxbz:-qbjze4lb298xbvuhgp3g:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="458,143"/>
						<property name="targetAnchor" value="458,200"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="430,46,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29ph0bbyp8wk:l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="524,142"/>
						<property name="targetAnchor" value="719,185"/>
						<property name="bendpoints" value="530,200"/>
						<property name="smooth_bendpoints" value="530,200"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29ph0bbyp8wk:l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="466,152,56,23"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb29p34b-u30e0u:l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="546,121"/>
						<property name="targetAnchor" value="720,121"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29p34b-u30e0u:l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="566,124,66,23"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3py030c3cbvq:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="130,833,233,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3q6ro32nhxed:-qbjze4lb3py030c3cbvq:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="406,961"/>
						<property name="targetAnchor" value="697,1061"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::6odhzylb2974in-i5brx7">
			<property name="bounds" value="900,560,281,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>