<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjikmtayefd7ui6ab">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="workflow"/>
		<reference referencedUin="design:node:::-46k66rkuv1egth-yezd2c">
			<property name="bounds" value="40,0,1840,1543"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c">
				<property name="bounds" value="617,0,824,1514"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4lb2aes9vcd6t5p:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="17,613,140,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2ag0969b3yvl:-qbjze4lb2aes9vcd6t5p:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="680,675"/>
						<property name="targetAnchor" value="180,119"/>
						<property name="bendpoints" value="180,675"/>
						<property name="smooth_bendpoints" value="180,675"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clb3qemuk-o2zxha:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="717,1069,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qreq32vcv01:l7v8clb3qemuk-o2zxha:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1402,1143"/>
						<property name="targetAnchor" value="1402,1240"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb3qreq32vcv01:l7v8clb3qemuk-o2zxha:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1357,1149,42,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb3qk4dmj84nbh:l7v8clb3qemuk-o2zxha:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1400,1120"/>
						<property name="targetAnchor" value="958,834"/>
						<property name="bendpoints" value="1400,835"/>
						<property name="smooth_bendpoints" value="1400,835"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb3qk4dmj84nbh:l7v8clb3qemuk-o2zxha:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1371,1086,26,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb29ffwbapapvk:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="57,33,243,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29jtazo6olaz:-qbjze4lb29ffwbapapvk:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="963,88"/>
						<property name="targetAnchor" value="1194,88"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb2a1soi-exepfm:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="10,273,158,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2a6t8jqsb84i:-qbjze4lb2a1soi-exepfm:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="672,335"/>
						<property name="targetAnchor" value="589,335"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3q4fkb-5l8tj2:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="257,993,140,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3q6zdv-fwui7t:-qbjze4lb3q4fkb-5l8tj2:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="990,1042"/>
						<property name="targetAnchor" value="989,1011"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3q3tyjnnk7qo:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,993,166,62"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3q6vize2q2ij:-qbjze4lb3q3tyjnnk7qo:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="866,1071"/>
						<property name="targetAnchor" value="920,1071"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::1g64ylb3qkm4jwzxo8k:a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="400,633,294,100"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qobm4-wvn3hn:1g64ylb3qkm4jwzxo8k:a6k48rkuv1esk2-g8w9x:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1132,780"/>
						<property name="targetAnchor" value="976,880"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3qcg587j08zf:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="477,1054,185,59"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qet0r-gdk3oz:-qbjze4lb3qcg587j08zf:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1325,1131"/>
						<property name="targetAnchor" value="1381,1130"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb2a4th7y74ypr:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="9,333,208,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2a741f3zbnvz:-qbjze4lb2a4th7y74ypr:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="728,423"/>
						<property name="targetAnchor" value="728,480"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3pxbed-sc1oaa:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="157,833,221,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3q326j-5hajua:-qbjze4lb3pxbed-sc1oaa:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="817,908"/>
						<property name="targetAnchor" value="750,908"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="517,33,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29sx8j-jdxa7h:l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1200,107"/>
						<property name="targetAnchor" value="742,245"/>
						<property name="bendpoints" value="1060,280,800,280"/>
						<property name="smooth_bendpoints" value="1060,280,800,280"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29sx8j-jdxa7h:l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1210,158,42,24"/>
							<property name="weight" value="0.06320898282129944"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb29wxiz-oblj2a:l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1220,106"/>
						<property name="targetAnchor" value="1210,242"/>
						<property name="bendpoints" value="1220,180,1210,240"/>
						<property name="smooth_bendpoints" value="1220,180,1210,240"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29wxiz-oblj2a:l7v8clb29jll6htxqq5:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1183,117,26,24"/>
							<property name="weight" value="0.09285714285714286"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb3q2p2b-czr7gz:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,849,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3q3c7n-cdbip0:sbhn20lb3q2p2b-czr7gz:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="703,911"/>
						<property name="targetAnchor" value="432,896"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3q8djf6rptdm:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="477,933,185,51"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qjb23pszf99:-qbjze4lb3q8djf6rptdm:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1220,1033"/>
						<property name="targetAnchor" value="1220,1101"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00plb3qt6rm9l2r3e:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="337,1233,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb84d4rj-dcr41v:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="477,371,132,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="397,113,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29sru3-b5uxv:l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1079,186"/>
						<property name="targetAnchor" value="759,235"/>
						<property name="bendpoints" value="1030,235"/>
						<property name="smooth_bendpoints" value="1030,235"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29sru3-b5uxv:l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1071,197,26,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb29wiv7d3m5cg:l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1103,185"/>
						<property name="targetAnchor" value="1194,245"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29wiv7d3m5cg:l7v8clb29s1ln-h3hclw:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1103,219,42,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb2alwg3-19ejno:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,693,163,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qgox7ewnjju:-qbjze4lb2alwg3-19ejno:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="813,772"/>
						<property name="targetAnchor" value="923,822"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clb3q5aff-g05oq4:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="297,933,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qdwm3fqsq8w:l7v8clb3q5aff-g05oq4:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1019,995"/>
						<property name="targetAnchor" value="1140,995"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb3qdwm3fqsq8w:l7v8clb3q5aff-g05oq4:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="1029,998,42,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb3q78n7et0ab4:l7v8clb3q5aff-g05oq4:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="978,989"/>
						<property name="targetAnchor" value="749,918"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb3q78n7et0ab4:l7v8clb3q5aff-g05oq4:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="933,986,26,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb29ks0zaayqdo:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="57,113,250,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29s9bf3mi7ax:-qbjze4lb29ks0zaayqdo:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="970,174"/>
						<property name="targetAnchor" value="1061,174"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb29sk4b-cy30bz:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,173,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2a6pdn-yx4uzx:sbhn20lb29sk4b-cy30bz:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="722,246"/>
						<property name="targetAnchor" value="680,320"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb29vy17-u7s5ub:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="517,193,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2akhir-vjwtp0:sbhn20lb29vy17-u7s5ub:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1209,271"/>
						<property name="targetAnchor" value="1209,322"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,433,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2aa75f12186w:l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="729,511"/>
						<property name="targetAnchor" value="730,580"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb2aa75f12186w:l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="671,509,42,24"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb2a8la3-ce1luo:l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="742,506"/>
						<property name="targetAnchor" value="1600,506"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb2a8la3-ce1luo:l7v8clb2a69y3-pti8do:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="762,509,26,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb2a7nbvl7e3nt:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,533,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2af8h7-ky52hi:sbhn20lb2a7nbvl7e3nt:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="729,611"/>
						<property name="targetAnchor" value="730,662"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb3qgkajx60460:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="237,773,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qgtjv-5u8nz2:sbhn20lb3qgkajx60460:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="929,851"/>
						<property name="targetAnchor" value="930,880"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3qooqcwh65fu:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="577,1193,184,100"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3qtcxvn0vpty:-qbjze4lb3qooqcwh65fu:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1240,1289"/>
						<property name="targetAnchor" value="1018,1289"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb846kc4-z78ofj:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="484,273,125,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb84by90-9lls8q:-qbjze4lb846kc4-z78ofj:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1272,352"/>
						<property name="targetAnchor" value="1580,352"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkuv1f1qx-1ztlqp:-46k66rkuv1egth-yezd2c">
				<property name="bounds" value="24,0,574,1514"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4lb2a2l8b-91c64p:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="250,273,269,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2a6x3efri1gq:-qbjze4lb2a2l8b-91c64p:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="531,352"/>
						<property name="targetAnchor" value="677,380"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqslb297q4fw4ho05:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="30,53,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29afcb-1t45wx:88joqslb297q4fw4ho05:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="115,107"/>
						<property name="targetAnchor" value="162,107"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb2akwyb-qla7fr:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="270,673,280,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2am80r-jmiu6g:-qbjze4lb2akwyb-qla7fr:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="620,745"/>
						<property name="targetAnchor" value="697,745"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb297x2b-m6qp3k:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="90,46,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29aj776nxg4u:sbhn20lb297x2b-m6qp3k:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="219,108"/>
						<property name="targetAnchor" value="240,108"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb298xbvuhgp3g:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="170,46,200,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29oqru-ggxavb:-qbjze4lb298xbvuhgp3g:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="440,107"/>
						<property name="targetAnchor" value="501,107"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb29apdf-ojvxbz:-qbjze4lb298xbvuhgp3g:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="458,143"/>
						<property name="targetAnchor" value="458,200"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="430,46,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb29ph0bbyp8wk:l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="524,122"/>
						<property name="targetAnchor" value="719,165"/>
						<property name="bendpoints" value="530,180"/>
						<property name="smooth_bendpoints" value="530,180"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29ph0bbyp8wk:l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="467,132,55,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb29p34b-u30e0u:l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="546,101"/>
						<property name="targetAnchor" value="720,101"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb29p34b-u30e0u:l7v8clb29mmdvso7beo:-46k66rkuv1egth-yezd2c">
							<property name="bounds" value="566,104,67,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb3py030c3cbvq:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="130,833,233,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb3q6ro32nhxed:-qbjze4lb3py030c3cbvq:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="408,943"/>
						<property name="targetAnchor" value="697,1041"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rlb840ik9-lhalos:-46k66rkuv1egth-yezd2c">
				<property name="bounds" value="1517,0,231,1514"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::20yidilb843bch-vahuu9:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="37,451,138,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::2zkobilb843bch-z6zvzq:20yidilb843bch-vahuu9:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1600,521"/>
						<property name="targetAnchor" value="755,594"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::6sxj3alb845uqb2zfjc7:-46k66rkuv1egth-yezd2c">
					<property name="bounds" value="17,271,175,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::7h9ceulb845uqbqhqiy9:6sxj3alb845uqb2zfjc7:-46k66rkuv1egth-yezd2c">
						<property name="sourceAnchor" value="1581,381"/>
						<property name="targetAnchor" value="619,720"/>
						<property name="bendpoints" value="657,718"/>
						<property name="smooth_bendpoints" value="1020,720"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>