<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkmtbrotan498it">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V-b8dyjikuv2hodafr12h">
			<property name="bounds" value="5,145,168,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkuv2if9n-o4pmj1">
			<property name="bounds" value="181,5,162,88"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkuv2hwbi1jsu4c">
			<property name="bounds" value="5,5,156,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkuv2iobzypuaor">
			<property name="bounds" value="5,285,162,88"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>