<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkuv2hwbi1jsu4c">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekuv2hwbko1875w"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="sysops"/>
		<reference referencedUin="design:node:::-yrgd8ekuv2hwbko1875w">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,102,50"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
	<link uin="ieje0rkuv2hwblsoushe">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkuv2hwbi1jsu4c" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekuv2hwbko1875w" role="Supplier"></participant>
	</link>
</nodeSet>