<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhlbmdkc7o-194dcp">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:Design.Components.Interface">
			<property name="bounds" value="270,17,91,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::8fmpwgkmt92zex-in4k7r">
			<property name="bounds" value="194,116,176,328"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-oyrl70kuv21ga7-ing4t2">
			<property name="bounds" value="5,5,379,251"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Design.Components.Interface1">
			<property name="bounds" value="399,-4,100,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Design.Components.Interface2">
			<property name="bounds" value="399,95,100,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Design.Components.Store">
			<property name="bounds" value="85,215,82,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-oyrl70lbs2y18fsxqwl9">
			<property name="bounds" value="211,203,196,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Design.Components.Spielzug">
			<property name="bounds" value="5,5,86,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Design.Components.Subject">
			<property name="bounds" value="110,-4,82,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-oyrl70lbs2ypn1-ocs8xy">
			<property name="bounds" value="537,-4,196,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Design.Components.Spielvorbereitung">
			<property name="bounds" value="211,104,152,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>