<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="i8kt0skmt92zop3jfvm4">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::8fmpwgkmt92zex-in4k7r">
			<property name="bounds" value="5,5,119,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::cyd157kmt92zey-25lt59">
			<property name="bounds" value="5,105,85,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkmtbrc7b-30n71c">
			<property name="bounds" value="156,-4,90,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkmtbrotan498it">
			<property name="bounds" value="156,75,82,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>