<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="j8ctxykuv27uznyzfuoh">
		<property name="$metaclass" value="StateMachine"/>
		<property name="$name" value="iwwwdnw"/>
		<node uin="-acitv2kuv27uzo-yj46u">
			<property name="$metaclass" value="Region20"/>
			<property name="$name" value="Region20"/>
			<node uin="-3uf15dkuv2844i6xj3ai">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="InitGame"/>
				<node uin="-acitv2kuv2844k-skm7b5">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rkuv2990a-7ok6rv">
					<property name="$metaclass" value="TransitionLink20"/>
					<participant referencedUin="design:node:::-3uf15dkuv2844i6xj3ai:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dkuv28cj7ibp0zj">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="MakeATurn"/>
				<node uin="-acitv2kuv28cj8xnokyk">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
					<node uin="k9ofrlkuv29p4iodf10o">
						<property name="$metaclass" value="PseudoState20"/>
						<property name="$name" value="Initial1"/>
						<property name="$kind" value="initial"/>
						<link uin="ieje0rlbs78bgjshn7ky">
							<property name="$metaclass" value="TransitionLink20"/>
							<participant referencedUin="design:node:::k9ofrlkuv29p4iodf10o:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs6lyob-k8i99p:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
					</node>
					<node uin="-3uf15dlbs6lyob-k8i99p">
						<property name="$metaclass" value="State20"/>
						<property name="$name" value="Spielzug gestartet"/>
						<node uin="-acitv2lbs6lyocnzh4if">
							<property name="$metaclass" value="Region20"/>
							<property name="$name" value="Region20"/>
						</node>
						<link uin="ieje0rlbs7a5tfy5y7hw">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="__trigger" value="spielzugWuerfel() / rand() % 6 + rand() % 6"/>
							<participant referencedUin="design:node:::-3uf15dlbs6lyob-k8i99p:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs79hwb2f4kcs:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
					</node>
					<node uin="-3uf15dlbs79hwb2f4kcs">
						<property name="$metaclass" value="State20"/>
						<property name="$name" value="Würfelergebnis"/>
						<node uin="-acitv2lbs79hwc-ld5x1h">
							<property name="$metaclass" value="Region20"/>
							<property name="$name" value="Region20"/>
						</node>
						<link uin="ieje0rlbs7upsba3lovn">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="__trigger" value="spielzugWuerfel() /rand() % 6 + rand() % 6"/>
							<node uin="ttifwdlbs7vsd7-953bg">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="guard"/>
								<node uin="ul14qalbs7vsd9-201i43">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="Würfeln muss wiederholt werden"/>
								</node>
							</node>
							<participant referencedUin="design:node:::-3uf15dlbs79hwb2f4kcs:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs79hwb2f4kcs:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
						<link uin="ieje0rlbs7xxiz2c8e31">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="__trigger" value="spielzugFigurBewegen()"/>
							<node uin="ttifwdlbs811er-lu40jo">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="guard"/>
								<node uin="ul14qalbs811et6cer84">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="Figuren auf Spielfeld"/>
								</node>
							</node>
							<participant referencedUin="design:node:::-3uf15dlbs79hwb2f4kcs:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs7x7ai-4genox:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
						<link uin="ieje0rlbs85e1n-e0d4oh">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="__trigger" value="spielzugFigurAufStartfeld()"/>
							<node uin="ttifwdlbs87olv-rhyf7f">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="guard"/>
								<node uin="ul14qalbs87olxxgyput">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="Figur darf/muss aus Heimatfeld auf Startfeld gestellt werden"/>
								</node>
							</node>
							<participant referencedUin="design:node:::-3uf15dlbs79hwb2f4kcs:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs83joqgx8gr4:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
						<link uin="ieje0rlbs885kz-rcxdeu">
							<property name="$metaclass" value="TransitionLink20"/>
							<node uin="ttifwdlbs88l0i-ehwvyx">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="guard"/>
								<node uin="ul14qalbs88l0j-jb3o76">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="Keine Figur darf bewegt werden"/>
								</node>
							</node>
							<participant referencedUin="design:node:::-3uf15dlbs79hwb2f4kcs:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs83joqgx8gr4:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
					</node>
					<node uin="-3uf15dlbs7x7ai-4genox">
						<property name="$metaclass" value="State20"/>
						<property name="$name" value="Weitere Bewegungen können durchgeführt werden"/>
						<node uin="-acitv2lbs7x7akko0b76">
							<property name="$metaclass" value="Region20"/>
							<property name="$name" value="Region20"/>
						</node>
						<link uin="ieje0rlbs822g3cw6ys3">
							<property name="$metaclass" value="TransitionLink20"/>
							<property name="__trigger" value="spielzugFigurBewegen()"/>
							<node uin="ttifwdlbs82y2z-tm4s6">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="guard"/>
								<node uin="ul14qalbs82y31-s2e23p">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="Gewürfelte Augenzahl nicht verbraucht"/>
								</node>
							</node>
							<participant referencedUin="design:node:::-3uf15dlbs7x7ai-4genox:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs7x7ai-4genox:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
						<link uin="ieje0rlbs84ds3-rexq5s">
							<property name="$metaclass" value="TransitionLink20"/>
							<node uin="ttifwdlbs854sbbt3d8v">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="guard"/>
								<node uin="ul14qalbs854sd-dgt2je">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="Augenzahl aufgebraucht"/>
								</node>
							</node>
							<participant referencedUin="design:node:::-3uf15dlbs7x7ai-4genox:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
							<participant referencedUin="design:node:::-3uf15dlbs83joqgx8gr4:-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
						</link>
					</node>
					<node uin="-3uf15dlbs83joqgx8gr4">
						<property name="$metaclass" value="State20"/>
						<property name="$name" value="Spielzug beendet"/>
						<node uin="-acitv2lbs83jor-7kjag8">
							<property name="$metaclass" value="Region20"/>
							<property name="$name" value="Region20"/>
						</node>
					</node>
					<node uin="6drk9llbs89m1vmx9eh6">
						<property name="$metaclass" value="FinalState20"/>
						<property name="$name" value="Final1"/>
					</node>
				</node>
				<link uin="ieje0rkuv29bnuy1tmz9">
					<property name="$metaclass" value="TransitionLink20"/>
					<node uin="ttifwdkuv2abw4747rxn">
						<property name="$metaclass" value="Constraint"/>
						<property name="$name" value="guard"/>
						<node uin="ul14qakuv2abw5-y2qx7r">
							<property name="$metaclass" value="ValueSpecification"/>
							<property name="$name" value="ValueSpecification1"/>
							<property name="language" value="ocl"/>
							<property name="body" value="there is a winner"/>
						</node>
					</node>
					<participant referencedUin="design:node:::-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkuv28lc36ajvln:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dkuv28lc36ajvln">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="AwardCeremony"/>
				<node uin="-acitv2kuv28lc4-75cc8k">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
			</node>
			<node uin="k9ofrlkuv2927f-seo4nd">
				<property name="$metaclass" value="PseudoState20"/>
				<property name="$name" value="Initial1"/>
				<property name="$kind" value="initial"/>
				<link uin="ieje0rkuv296gqb35j61">
					<property name="$metaclass" value="TransitionLink20"/>
					<participant referencedUin="design:node:::k9ofrlkuv2927f-seo4nd:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dkuv2844i6xj3ai:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
				</link>
			</node>
		</node>
	</node>
	<node uin="1g64ykuv2al0bh6o1oz">
		<property name="$metaclass" value="Note"/>
		<property name="$note_text" value="Zustandsmaschine für den Use Case &quot;Spielzug durchführen&quot;"/>
		<link uin="ieje0rkuv2burv-knir7l">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64ykuv2al0bh6o1oz" role="Client"></participant>
			<participant referencedUin="design:node:::-acitv2kuv28cj8xnokyk:-3uf15dkuv28cj7ibp0zj:-acitv2kuv27uzo-yj46u:j8ctxykuv27uznyzfuoh" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>