<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="bizhhkld04qbe6xiuwv0">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="throwDice"/>
		<node uin="vjl47vld04qbe6og18bl">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="a"/>
		</node>
		<node uin="-y8nsowld04tyhc-m63bxi">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="b"/>
		</node>
		<node uin="-y8nsowld04u69n49xog8">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="c"/>
		</node>
	</node>
</nodeSet>