<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkld04v5b0j425rf">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$name" value="throwDice1"/>
		<property name="$referencedInteractionUin" value="design:node:::bizhhkld04qbe6xiuwv0"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::bizhhkld04qbe6xiuwv0">
			<property name="$shortcutReference" value="true"/>
			<property name="show_as_fullscreen" value="true"/>
			<property name="bounds" value="5,5,1341,772"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowld04u69n49xog8:bizhhkld04qbe6xiuwv0">
				<property name="bounds" value="185,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::vjl47vld04qbe6og18bl:bizhhkld04qbe6xiuwv0">
				<property name="bounds" value="25,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowld04tyhc-m63bxi:bizhhkld04qbe6xiuwv0">
				<property name="bounds" value="105,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rld04v5b03zblqx">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkld04v5b0j425rf" role="Client"></participant>
		<participant referencedUin="design:node:::bizhhkld04qbe6xiuwv0" role="Supplier"></participant>
	</link>
</nodeSet>