<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekuv2ix1z-vl41k3">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
		<node uin="-y8nsowle43w5o0ms186j">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="SD20_Lifeline2"/>
		</node>
		<node uin="-y8nsowle43w3qv-5koyj7">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="SD20_Lifeline1"/>
		</node>
		<node uin="-y8nsowld05y370-dcuhit">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="spielzug"/>
		</node>
	</node>
	<node uin="-yrgd8ele43wfjm1874jg">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction1"/>
		<node uin="1g64yle44hy2mozs9y2">
			<property name="$metaclass" value="Note"/>
			<property name="$name" value="Note5"/>
			<property name="$note_text" value="S.SelectFigureToMove"/>
		</node>
		<node uin="1g64yle44hpg58vvs8u">
			<property name="$metaclass" value="Note"/>
			<property name="$name" value="Note4"/>
			<property name="$note_text" value="S.DiceAvailable"/>
		</node>
		<node uin="1g64yle44hgibs3d4bl">
			<property name="$metaclass" value="Note"/>
			<property name="$name" value="Note3"/>
			<property name="$note_text" value="S.FinishTurn"/>
		</node>
		<node uin="1g64yle44787nnenyzi">
			<property name="$metaclass" value="Note"/>
			<property name="$name" value="Note2"/>
			<property name="$note_text" value="S.SelectFigureToStartfield"/>
		</node>
		<node uin="1g64yle446l81-fggr97">
			<property name="$metaclass" value="Note"/>
			<property name="$name" value="Note1"/>
			<property name="$note_text" value="S.SelectFigureToMove"/>
		</node>
		<node uin="-y8nsowle445q5f-493nmx">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline5"/>
			<property name="connectableElementName" value="stateMachine"/>
			<node uin="7x5rzxle446gcy-rbopch">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rle446gczvephzh">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxle446gd0-qntk1z">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rle446gd1-2c9jx8">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxle448af4-yfrxpv">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rle448af5qfywu0">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxle448af4-yfrxpv:7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8lle447yq3h3ytdy:-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxle448af6yzcru">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rle448af7aipt4m">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxle448af6yzcru:7x5rzxle448af4-yfrxpv:7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhle447yq8-wi62i4:7chx8lle447yq3h3ytdy:-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
							</link>
							<node uin="1m9s9gle448afa-xe4suy">
								<property name="$metaclass" value="SD20_ExecutionSpecification"/>
								<property name="$name" value="SD20_ExecutionSpecification1"/>
							</node>
						</node>
						<node uin="7x5rzxle448af8yppsth">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion2"/>
							<link uin="ieje0rle448af8ak8qt4">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxle448af8yppsth:7x5rzxle448af4-yfrxpv:7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhle447yqb-bqbklm:7chx8lle447yq3h3ytdy:-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
							</link>
							<node uin="i6sdwwle448dc63m1nal">
								<property name="$metaclass" value="SD20_ExecutionSpecification"/>
								<property name="$name" value="SD20_ExecutionSpecification1"/>
							</node>
						</node>
					</node>
				</node>
				<node uin="7x5rzxle446gd2fsfbro">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<node uin="7x5rzxle449w4k-1zrfa4">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rle449w4l3m8d35">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxle449w4m-988v57">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<node uin="7x5rzxle44aj8o243hzs">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<link uin="ieje0rle44aj8pm24hfv">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxle44aj8o243hzs:7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
									<participant referencedUin="design:node:::7chx8lle44a71d-up0ltj:-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
								</link>
								<node uin="7x5rzxle44aj8r-yz6kq7">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion1"/>
									<link uin="ieje0rle44aj8r-2qqkax">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxle44aj8r-yz6kq7:7x5rzxle44aj8o243hzs:7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhle44a71hz37i39:7chx8lle44a71d-up0ltj:-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
									</link>
									<node uin="c87hzvle44aj8vhaqt3a">
										<property name="$metaclass" value="SD20_ExecutionSpecification"/>
										<property name="$name" value="SD20_ExecutionSpecification1"/>
									</node>
								</node>
								<node uin="7x5rzxle44aj8s-ityn2p">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion2"/>
									<node uin="c87hzvle44atq8-uv80f1">
										<property name="$metaclass" value="SD20_ExecutionSpecification"/>
										<property name="$name" value="SD20_ExecutionSpecification1"/>
									</node>
									<link uin="ieje0rle44aj8td1s636">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxle44aj8s-ityn2p:7x5rzxle44aj8o243hzs:7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhle44a71k-l7kwb8:7chx8lle44a71d-up0ltj:-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
									</link>
								</node>
							</node>
							<link uin="ieje0rle449w4n-dseyn8">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
							</link>
						</node>
						<node uin="7x5rzxle449w4ot5zkjm">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion2"/>
							<node uin="c87hzvle44b7ozdw1472">
								<property name="$metaclass" value="SD20_ExecutionSpecification"/>
								<property name="$name" value="SD20_ExecutionSpecification1"/>
							</node>
							<link uin="ieje0rle449w4prwt66s">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxle449w4ot5zkjm:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhle449dtnw2rn4i:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
							</link>
						</node>
					</node>
					<link uin="ieje0rle446gd3l1hrmi">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rle4465vkbhcoo4">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:iwwwdnw.statemachine.port.StateMachine" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowle43x19o-yiar22">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline4"/>
			<property name="connectableElementName" value="currentPlayer"/>
			<node uin="c87hzvle44fi734m5xrj">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rle43y2mw-8pgsc4">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowle43x19o-yiar22:-yrgd8ele43wfjm1874jg" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:iwwwdnw.spielzug.impl.PlayerImpl" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowle43wsozmyn5a8">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="diceResult"/>
			<link uin="ieje0rle43xwmx6anol3">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowle43wsozmyn5a8:-yrgd8ele43wfjm1874jg" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:iwwwdnw.spielzug.impl.DiceResult" role="Supplier"></participant>
			</link>
			<node uin="iy2dg0le44493p-kcledc">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="-y8nsowle43wpyb-pdffvz">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="dice"/>
			<link uin="ieje0rle43xu46jafgis">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:iwwwdnw.spielzug.impl.Dice" role="Supplier"></participant>
			</link>
			<node uin="da3gx3le444756um4o3k">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="7x5rzxle44cxafk41pps">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rle44cxagbkyff7">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxle44cxah-d3qc5j">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rle44cxai4ge6dw">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxle44cxah-d3qc5j:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxle44cxaj5jlf2o">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rle44cxak-yb2jpi">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxle44cxaj5jlf2o:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxle44cxal-e3342f">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rle44cxann7r4m3">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxle44cxal-e3342f:7x5rzxle44cxaj5jlf2o:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxle44cxap-t74vpw">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rle44cxap-k7a18e">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxle44cxap-t74vpw:7x5rzxle44cxal-e3342f:7x5rzxle44cxaj5jlf2o:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
							</link>
							<node uin="c87hzvle44cxas-8tjkky">
								<property name="$metaclass" value="SD20_ExecutionSpecification"/>
								<property name="$name" value="SD20_ExecutionSpecification1"/>
							</node>
						</node>
						<node uin="7x5rzxle44cxaq8oid85">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion2"/>
							<link uin="ieje0rle44cxarbkx86d">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxle44cxaq8oid85:7x5rzxle44cxal-e3342f:7x5rzxle44cxaj5jlf2o:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhle449dtnw2rn4i:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
							</link>
						</node>
					</node>
				</node>
			</node>
		</node>
		<node uin="-y8nsowle43wj20-rk8icl">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="spielzug"/>
			<node uin="c87hzvle44453y-q37xg7">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="7vp2m5le444756c9pisb">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::da3gx3le444756um4o3k:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg"/>
					<property name="attribute" value="diceResult"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="u2yg3nle444756-d5g7tu">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::7vp2m5le444756c9pisb:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:iwwwdnw.spielzug.impl.Dice.rollTwo:rollTwo" role="Supplier"></participant>
					</link>
				</node>
				<node uin="3nail8le44493p-sn1mmg">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::iy2dg0le44493p-kcledc:-y8nsowle43wsozmyn5a8:-yrgd8ele43wfjm1874jg"/>
					<property name="attribute" value="result"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<link uin="6p9biile44493pm5cj5l">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::3nail8le44493p-sn1mmg:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:iwwwdnw.spielzug.impl.DiceResult.getResult:getResult" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvle44fi71gdyrwg">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle44fi734m5xrj:-y8nsowle43x19o-yiar22:-yrgd8ele43wfjm1874jg"/>
					<property name="call_cachedSequenceNumber" value="1.3"/>
					<property name="attribute" value="pawns"/>
					<link uin="ieje0rle44fi7f-f3yq9e">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvle44fi71gdyrwg:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:iwwwdnw.spielzug.impl.PlayerImpl.getPawns:getPawns" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxle444ldkqdjv2y">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rle444ldm-2txx6">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxle444ldp36276o">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="-myz91dle448rxh-g7w8q8">
							<property name="$metaclass" value="SD20_InteractionConstraint"/>
							<property name="$name" value="SD20_InteractionConstraint1"/>
							<node uin="ttifwdle448rxi1tjbcw">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="text"/>
								<node uin="ul14qale448rxj-72womu">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="result == 7"/>
								</node>
							</node>
						</node>
						<node uin="7x5rzxle447yq53gagax">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rle447yq6i38ytm">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
								<participant referencedUin="design:node:::7chx8lle447yq3h3ytdy:-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
							</link>
							<node uin="7x5rzxle447yq9-d35dxh">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<node uin="-myz91dle44g8wh-r5b0va">
									<property name="$metaclass" value="SD20_InteractionConstraint"/>
									<property name="$name" value="SD20_InteractionConstraint1"/>
									<node uin="ttifwdle44g8wil18dsi">
										<property name="$metaclass" value="Constraint"/>
										<property name="$name" value="text"/>
										<node uin="ul14qale44g8wj-gdx7ao">
											<property name="$metaclass" value="ValueSpecification"/>
											<property name="$name" value="ValueSpecification1"/>
											<property name="language" value="ocl"/>
											<property name="body" value="pawns.anyMatch(p -&gt; p.getCurrentField().get() == FieldType.StartField))"/>
										</node>
									</node>
								</node>
								<node uin="s3yywdle448af9-ub125k">
									<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
									<property name="$name" value="SD20_Int_InvocationSpecification1"/>
									<property name="receiveExecutionSpecificationPuin" value="design:node:::1m9s9gle448afa-xe4suy:7x5rzxle448af6yzcru:7x5rzxle448af4-yfrxpv:7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg"/>
									<property name="call_cachedSequenceNumber" value="1.4"/>
									<link uin="wxsypple448af9-1nupgb">
										<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
										<participant referencedUin="design:node:::s3yywdle448af9-ub125k:7x5rzxle447yq9-d35dxh:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
										<participant referencedUin="jdt:e_method:src:iwwwdnw.statemachine.port.StateMachine.setState:setState~QState;" role="Supplier"></participant>
									</link>
								</node>
								<link uin="ieje0rle447yqa-yqxvtg">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxle447yq9-d35dxh:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhle447yq8-wi62i4:7chx8lle447yq3h3ytdy:-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
								</link>
							</node>
							<node uin="7x5rzxle447yqct85imz">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion2"/>
								<node uin="-myz91dle44c44a-l8il0l">
									<property name="$metaclass" value="SD20_InteractionConstraint"/>
									<property name="$name" value="SD20_InteractionConstraint1"/>
									<node uin="ttifwdle44c44b-5sdops">
										<property name="$metaclass" value="Constraint"/>
										<property name="$name" value="text"/>
										<node uin="ul14qale44c44b-8rmgek">
											<property name="$metaclass" value="ValueSpecification"/>
											<property name="$name" value="ValueSpecification1"/>
											<property name="language" value="ocl"/>
											<property name="body" value="else"/>
										</node>
									</node>
								</node>
								<node uin="6kru4zle448dc5fag801">
									<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
									<property name="$name" value="SD20_Int_InvocationSpecification1"/>
									<property name="receiveExecutionSpecificationPuin" value="design:node:::i6sdwwle448dc63m1nal:7x5rzxle448af8yppsth:7x5rzxle448af4-yfrxpv:7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg"/>
									<property name="call_cachedSequenceNumber" value="1.5"/>
									<link uin="hsu3bhle448dc6-8k547c">
										<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
										<participant referencedUin="design:node:::6kru4zle448dc5fag801:7x5rzxle447yqct85imz:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
										<participant referencedUin="jdt:e_method:src:iwwwdnw.statemachine.port.StateMachine.setState:setState~QState;" role="Supplier"></participant>
									</link>
								</node>
								<link uin="ieje0rle447yqc-ixuf89">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxle447yqct85imz:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhle447yqb-bqbklm:7chx8lle447yq3h3ytdy:-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
								</link>
							</node>
						</node>
						<link uin="ieje0rle444ldp-16glf">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
						</link>
					</node>
					<node uin="7x5rzxle444ldrthhiuw">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion2"/>
						<node uin="-myz91dle448yh0dz6zvn">
							<property name="$metaclass" value="SD20_InteractionConstraint"/>
							<property name="$name" value="SD20_InteractionConstraint1"/>
							<node uin="ttifwdle448yh1-imxhxa">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="text"/>
								<node uin="ul14qale448yh2-h3masy">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="result != 7"/>
								</node>
							</node>
						</node>
						<node uin="7x5rzxle449dtg-6ws6cf">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rle449dti8g73bn">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
								<participant referencedUin="design:node:::7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
							</link>
							<node uin="7x5rzxle449dtlq0hcfa">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<node uin="-myz91dle44gt85-1ajnur">
									<property name="$metaclass" value="SD20_InteractionConstraint"/>
									<property name="$name" value="SD20_InteractionConstraint1"/>
									<node uin="ttifwdle44gt86-1zhva6">
										<property name="$metaclass" value="Constraint"/>
										<property name="$name" value="text"/>
										<node uin="ul14qale44gt87c8mequ">
											<property name="$metaclass" value="ValueSpecification"/>
											<property name="$name" value="ValueSpecification1"/>
											<property name="language" value="ocl"/>
											<property name="body" value="pawns.allMatch(p -&gt; p.getCurrentField().get() == FieldType.HomeField))"/>
										</node>
									</node>
								</node>
								<node uin="l2gqtvle44cxae-qcj1e3">
									<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
									<property name="$name" value="SD20_Int_InvocationSpecification1"/>
									<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle44cxas-8tjkky:7x5rzxle44cxap-t74vpw:7x5rzxle44cxal-e3342f:7x5rzxle44cxaj5jlf2o:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg"/>
									<property name="attribute" value="numThrows"/>
									<property name="call_cachedSequenceNumber" value="1.6"/>
									<link uin="ieje0rle44cxb2-ho7j8v">
										<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
										<participant referencedUin="design:node:::l2gqtvle44cxae-qcj1e3:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
										<participant referencedUin="jdt:e_method:src:iwwwdnw.spielzug.impl.Dice.getNumThrows:getNumThrows" role="Supplier"></participant>
									</link>
								</node>
								<node uin="7x5rzxle44a71e-nq6xul">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion1"/>
									<link uin="ieje0rle44a71f-rbcszm">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
										<participant referencedUin="design:node:::7chx8lle44a71d-up0ltj:-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
									</link>
									<node uin="7x5rzxle44a71iohoaei">
										<property name="$metaclass" value="SD20_Int_MountingRegion"/>
										<property name="$name" value="SD20_Int_MountingRegion1"/>
										<node uin="-myz91dle44dltg-wn770y">
											<property name="$metaclass" value="SD20_InteractionConstraint"/>
											<property name="$name" value="SD20_InteractionConstraint1"/>
											<node uin="ttifwdle44dlth-vvp07e">
												<property name="$metaclass" value="Constraint"/>
												<property name="$name" value="text"/>
												<node uin="ul14qale44dlti-juuhx3">
													<property name="$metaclass" value="ValueSpecification"/>
													<property name="$name" value="ValueSpecification1"/>
													<property name="language" value="ocl"/>
													<property name="body" value="numThrows == 3"/>
												</node>
											</node>
										</node>
										<node uin="l2gqtvle44aj86-gfdmb5">
											<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
											<property name="$name" value="SD20_Int_InvocationSpecification1"/>
											<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle44aj8vhaqt3a:7x5rzxle44aj8r-yz6kq7:7x5rzxle44aj8o243hzs:7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg"/>
											<property name="call_cachedSequenceNumber" value="1.7"/>
											<link uin="ieje0rle44aj9463iin1">
												<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
												<participant referencedUin="design:node:::l2gqtvle44aj86-gfdmb5:7x5rzxle44a71iohoaei:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
												<participant referencedUin="jdt:e_method:src:iwwwdnw.statemachine.port.StateMachine.setState:setState~QState;" role="Supplier"></participant>
											</link>
										</node>
										<link uin="ieje0rle44a71j-4hdsrf">
											<property name="$metaclass" value="SD20_Int_MountingLink"/>
											<participant referencedUin="design:node:::7x5rzxle44a71iohoaei:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
											<participant referencedUin="design:node:::-yp8yhle44a71hz37i39:7chx8lle44a71d-up0ltj:-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
										</link>
									</node>
									<node uin="7x5rzxle44a71l-qimt4o">
										<property name="$metaclass" value="SD20_Int_MountingRegion"/>
										<property name="$name" value="SD20_Int_MountingRegion2"/>
										<node uin="-myz91dle44c9wc2jqbmq">
											<property name="$metaclass" value="SD20_InteractionConstraint"/>
											<property name="$name" value="SD20_InteractionConstraint1"/>
											<node uin="ttifwdle44c9wduyzmgg">
												<property name="$metaclass" value="Constraint"/>
												<property name="$name" value="text"/>
												<node uin="ul14qale44c9we5mfvj6">
													<property name="$metaclass" value="ValueSpecification"/>
													<property name="$name" value="ValueSpecification1"/>
													<property name="language" value="ocl"/>
													<property name="body" value="else"/>
												</node>
											</node>
										</node>
										<node uin="l2gqtvle44atq7-v30i52">
											<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
											<property name="$name" value="SD20_Int_InvocationSpecification1"/>
											<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle44atq8-uv80f1:7x5rzxle44aj8s-ityn2p:7x5rzxle44aj8o243hzs:7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg"/>
											<property name="call_cachedSequenceNumber" value="1.8"/>
											<link uin="ieje0rle44atqfsvcx50">
												<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
												<participant referencedUin="design:node:::l2gqtvle44atq7-v30i52:7x5rzxle44a71l-qimt4o:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
												<participant referencedUin="jdt:e_method:src:iwwwdnw.statemachine.port.StateMachine.setState:setState~QState;" role="Supplier"></participant>
											</link>
										</node>
										<link uin="ieje0rle44a71m-62xcsr">
											<property name="$metaclass" value="SD20_Int_MountingLink"/>
											<participant referencedUin="design:node:::7x5rzxle44a71l-qimt4o:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
											<participant referencedUin="design:node:::-yp8yhle44a71k-l7kwb8:7chx8lle44a71d-up0ltj:-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
										</link>
									</node>
								</node>
								<link uin="ieje0rle449dtm-gv2f6m">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
								</link>
							</node>
							<node uin="7x5rzxle449dto-d7fbw8">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion2"/>
								<node uin="-myz91dle44cffd-6e7bgo">
									<property name="$metaclass" value="SD20_InteractionConstraint"/>
									<property name="$name" value="SD20_InteractionConstraint1"/>
									<node uin="ttifwdle44cffd8qzmfl">
										<property name="$metaclass" value="Constraint"/>
										<property name="$name" value="text"/>
										<node uin="ul14qale44cffe-kgilxv">
											<property name="$metaclass" value="ValueSpecification"/>
											<property name="$name" value="ValueSpecification1"/>
											<property name="language" value="ocl"/>
											<property name="body" value="else"/>
										</node>
									</node>
								</node>
								<node uin="l2gqtvle44b7oyr1ru99">
									<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
									<property name="$name" value="SD20_Int_InvocationSpecification1"/>
									<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle44b7ozdw1472:7x5rzxle449w4ot5zkjm:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg"/>
									<property name="call_cachedSequenceNumber" value="1.9"/>
									<link uin="ieje0rle44b7p9-m6ge08">
										<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
										<participant referencedUin="design:node:::l2gqtvle44b7oyr1ru99:7x5rzxle449dto-d7fbw8:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
										<participant referencedUin="jdt:e_method:src:iwwwdnw.statemachine.port.StateMachine.setState:setState~QState;" role="Supplier"></participant>
									</link>
								</node>
								<link uin="ieje0rle449dtp-sg7qva">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxle449dto-d7fbw8:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhle449dtnw2rn4i:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
								</link>
							</node>
						</node>
						<link uin="ieje0rle444ldtxrpa6i">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
						</link>
					</node>
				</node>
			</node>
			<link uin="ieje0rle43xrui-rukn6o">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:iwwwdnw.spielzug.impl.SpielzugImpl" role="Supplier"></participant>
			</link>
			<link uin="ieje0rle442p0jpxjerk">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
			</link>
			<link uin="ieje0rle443iclboft0f">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowle43wsozmyn5a8:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
			</link>
			<link uin="ieje0rle446gd88zsa6o">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
			</link>
			<link uin="ieje0rle44fi7d-kwsaed">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowle43x19o-yiar22:-yrgd8ele43wfjm1874jg" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvle444540-m0s97h">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<link uin="ieje0rle444547-db8ltq">
				<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
				<participant referencedUin="design:node:::l2gqtvle444540-m0s97h:-yrgd8ele43wfjm1874jg" role="Client"></participant>
				<participant referencedUin="jdt:e_method:src:iwwwdnw.spielzug.impl.SpielzugImpl.throwDice:throwDice" role="Supplier"></participant>
			</link>
		</node>
		<node uin="7chx8lle444ldj-q9sxeh">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhsle444ldn-80hhmm">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="alt"/>
			</node>
			<node uin="-yp8yhle444ldo1fe34d">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
				<node uin="7chx8lle447yq3h3ytdy">
					<property name="$metaclass" value="SD20_CombinedFragment"/>
					<property name="$name" value="SD20_CombinedFragment1"/>
					<node uin="-yydlhsle447yq74mlyh3">
						<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
						<property name="$name" value="SD20_Int_OperatorHolder1"/>
						<property name="operator" value="alt"/>
					</node>
					<node uin="-yp8yhle447yq8-wi62i4">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand1"/>
					</node>
					<node uin="-yp8yhle447yqb-bqbklm">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand2"/>
					</node>
				</node>
			</node>
			<node uin="-yp8yhle444ldq4tjvm2">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand2"/>
				<node uin="7chx8lle449dtf-41rjbh">
					<property name="$metaclass" value="SD20_CombinedFragment"/>
					<property name="$name" value="SD20_CombinedFragment1"/>
					<node uin="-yydlhsle449dtjkw4fla">
						<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
						<property name="$name" value="SD20_Int_OperatorHolder1"/>
						<property name="operator" value="alt"/>
					</node>
					<node uin="-yp8yhle449dtk-gipbyo">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand1"/>
						<node uin="7chx8lle44a71d-up0ltj">
							<property name="$metaclass" value="SD20_CombinedFragment"/>
							<property name="$name" value="SD20_CombinedFragment1"/>
							<node uin="-yydlhsle44a71g-wdyrza">
								<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
								<property name="$name" value="SD20_Int_OperatorHolder1"/>
								<property name="operator" value="alt"/>
							</node>
							<node uin="-yp8yhle44a71hz37i39">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand1"/>
							</node>
							<node uin="-yp8yhle44a71k-l7kwb8">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand2"/>
							</node>
						</node>
					</node>
					<node uin="-yp8yhle449dtnw2rn4i">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand2"/>
					</node>
				</node>
			</node>
		</node>
	</node>
</nodeSet>