<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkuv2ix1x-7k4m08">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekuv2ix1z-vl41k3"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="sysopsPawToStartField"/>
		<node uin="156bx8le43aolw-ddoa69">
			<property name="$metaclass" value="Guide"/>
			<property name="$name" value="Guide1"/>
			<property name="horizontal" value="true"/>
			<property name="position" value="587"/>
		</node>
		<reference referencedUin="design:node:::-yrgd8ele43wfjm1874jg">
			<property name="bounds" value="75,55,1384,996"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::l2gqtvle444540-m0s97h:-yrgd8ele43wfjm1874jg">
				<property name="bounds" value="34,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvle444540-m0s97h:-yrgd8ele43wfjm1874jg">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvle444540-m0s97h:-yrgd8ele43wfjm1874jg)">
						<property name="sourceAnchor" value="127,168"/>
						<property name="targetAnchor" value="187,168"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowle43x19o-yiar22:-yrgd8ele43wfjm1874jg">
				<property name="bounds" value="487,5,168,910"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvle44fi734m5xrj:-y8nsowle43x19o-yiar22:-yrgd8ele43wfjm1874jg">
					<property name="bounds" value="74,126,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yle44787nnenyzi:-yrgd8ele43wfjm1874jg">
				<property name="bounds" value="1023,413,198,28"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::1g64yle44hgibs3d4bl:-yrgd8ele43wfjm1874jg">
				<property name="bounds" value="1175,673,105,28"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
				<property name="bounds" value="675,5,190,910"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
					<property name="bounds" value="85,118,20,587"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
						<property name="bounds" value="0,0,20,251"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxle448af4-yfrxpv:7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
							<reference referencedUin="design:node:::7x5rzxle448af6yzcru:7x5rzxle448af4-yfrxpv:7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
								<reference referencedUin="design:node:::1m9s9gle448afa-xe4suy:7x5rzxle448af6yzcru:7x5rzxle448af4-yfrxpv:7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,56,20,24"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxle448af8yppsth:7x5rzxle448af4-yfrxpv:7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
								<reference referencedUin="design:node:::i6sdwwle448dc63m1nal:7x5rzxle448af8yppsth:7x5rzxle448af4-yfrxpv:7x5rzxle446gd0-qntk1z:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,26,20,24"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
						<property name="bounds" value="0,251,20,336"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
							<property name="bounds" value="0,40,20,379"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxle449w4ot5zkjm:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
								<property name="bounds" value="0,291,20,88"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvle44b7ozdw1472:7x5rzxle449w4ot5zkjm:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,27,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rle449w4l3m8d35:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
								<property name="sourceAnchor" value="855,561"/>
								<property name="targetAnchor" value="855,561"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
								<property name="bounds" value="0,0,20,291"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxle44aj8o243hzs:7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,89,20,186"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxle44aj8r-yz6kq7:7x5rzxle44aj8o243hzs:7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
										<property name="bounds" value="0,0,20,98"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::c87hzvle44aj8vhaqt3a:7x5rzxle44aj8r-yz6kq7:7x5rzxle44aj8o243hzs:7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
											<property name="bounds" value="0,56,20,24"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
									<reference referencedUin="design:node:::7x5rzxle44aj8s-ityn2p:7x5rzxle44aj8o243hzs:7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
										<property name="bounds" value="0,98,20,88"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::c87hzvle44atq8-uv80f1:7x5rzxle44aj8s-ityn2p:7x5rzxle44aj8o243hzs:7x5rzxle449w4m-988v57:7x5rzxle449w4k-1zrfa4:7x5rzxle446gd2fsfbro:7x5rzxle446gcy-rbopch:-y8nsowle445q5f-493nmx:-yrgd8ele43wfjm1874jg">
											<property name="bounds" value="0,26,20,24"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowle43wsozmyn5a8:-yrgd8ele43wfjm1874jg">
				<property name="bounds" value="317,5,150,910"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::iy2dg0le44493p-kcledc:-y8nsowle43wsozmyn5a8:-yrgd8ele43wfjm1874jg">
					<property name="bounds" value="65,84,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg">
				<property name="bounds" value="227,5,70,910"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::da3gx3le444756um4o3k:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg">
					<property name="bounds" value="25,42,20,24"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg">
					<reference referencedUin="design:node:::7x5rzxle44cxaj5jlf2o:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg">
						<reference referencedUin="design:node:::7x5rzxle44cxal-e3342f:7x5rzxle44cxaj5jlf2o:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg">
							<property name="bounds" value="0,40,20,379"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxle44cxap-t74vpw:7x5rzxle44cxal-e3342f:7x5rzxle44cxaj5jlf2o:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg">
								<property name="bounds" value="0,0,20,291"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvle44cxas-8tjkky:7x5rzxle44cxap-t74vpw:7x5rzxle44cxal-e3342f:7x5rzxle44cxaj5jlf2o:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,36,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rle44cxann7r4m3:7x5rzxle44cxal-e3342f:7x5rzxle44cxaj5jlf2o:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg">
								<property name="sourceAnchor" value="347,561"/>
								<property name="targetAnchor" value="347,561"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxle44cxaq8oid85:7x5rzxle44cxal-e3342f:7x5rzxle44cxaj5jlf2o:7x5rzxle44cxafk41pps:-y8nsowle43wpyb-pdffvz:-yrgd8ele43wfjm1874jg">
								<property name="bounds" value="0,291,20,88"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yle44hy2mozs9y2:-yrgd8ele43wfjm1874jg">
				<property name="bounds" value="1175,853,174,28"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
				<property name="background_color" value="242,241,240"/>
				<property name="bounds" value="56,183,760,587"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
					<property name="bounds" value="0,251,760,336"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
						<property name="background_color" value="238,249,237"/>
						<property name="bounds" value="13,40,762,379"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
							<property name="bounds" value="0,20,762,271"/>
							<reference referencedUin="design:node:::7chx8lle44a71d-up0ltj:-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
								<property name="background_color" value="243,244,236"/>
								<property name="bounds" value="13,69,736,186"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::-yp8yhle44a71hz37i39:7chx8lle44a71d-up0ltj:-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,20,736,78"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="design:node:::-yp8yhle44a71k-l7kwb8:7chx8lle44a71d-up0ltj:-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,98,736,88"/>
								</reference>
								<reference referencedUin="design:node:::-yydlhsle44a71g-wdyrza:7chx8lle44a71d-up0ltj:-yp8yhle449dtk-gipbyo:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,-40,0,0"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-yp8yhle449dtnw2rn4i:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
							<property name="bounds" value="0,291,762,88"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:node:::-yydlhsle449dtjkw4fla:7chx8lle449dtf-41rjbh:-yp8yhle444ldq4tjvm2:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
							<property name="bounds" value="0,-21,0,0"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
					<property name="bounds" value="0,20,711,231"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8lle447yq3h3ytdy:-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
						<property name="background_color" value="239,233,244"/>
						<property name="bounds" value="13,30,40,141"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhle447yq8-wi62i4:7chx8lle447yq3h3ytdy:-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
							<property name="bounds" value="0,20,40,61"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhle447yqb-bqbklm:7chx8lle447yq3h3ytdy:-yp8yhle444ldo1fe34d:7chx8lle444ldj-q9sxeh:-yrgd8ele43wfjm1874jg">
							<property name="bounds" value="0,81,40,60"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yle446l81-fggr97:-yrgd8ele43wfjm1874jg">
				<property name="bounds" value="1035,313,174,28"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::1g64yle44hpg58vvs8u:-yrgd8ele43wfjm1874jg">
				<property name="bounds" value="1195,773,131,28"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
				<property name="bounds" value="53,5,448,932"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
					<property name="bounds" value="67,16,20,707"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvle44fi71gdyrwg:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
						<property name="bounds" value="0,110,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvle44fi71gdyrwg:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvle44fi71gdyrwg:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg)">
								<property name="sourceAnchor" value="654,256"/>
								<property name="targetAnchor" value="654,256"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::3nail8le44493p-sn1mmg:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
						<property name="bounds" value="0,68,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::3nail8le44493p-sn1mmg:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
							<property name="bounds" value="0,-40,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::3nail8le44493p-sn1mmg:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg)">
								<property name="sourceAnchor" value="207,236"/>
								<property name="targetAnchor" value="449,236"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7vp2m5le444756c9pisb:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::7vp2m5le444756c9pisb:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
							<property name="bounds" value="0,-40,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::7vp2m5le444756c9pisb:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg)">
								<property name="sourceAnchor" value="207,194"/>
								<property name="targetAnchor" value="319,194"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
						<property name="bounds" value="0,102,20,587"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
							<property name="bounds" value="0,0,20,251"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
								<property name="bounds" value="0,50,20,141"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxle447yq9-d35dxh:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,0,20,81"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::-myz91dle44g8wh-r5b0va:7x5rzxle447yq9-d35dxh:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
										<property name="bounds" value="-237,22,494,20"/>
									</reference>
									<reference referencedUin="design:node:::s3yywdle448af9-ub125k:7x5rzxle447yq9-d35dxh:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
										<property name="bounds" value="0,56,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxle447yqct85imz:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,81,20,60"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::6kru4zle448dc5fag801:7x5rzxle447yqct85imz:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
										<property name="bounds" value="0,26,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::6kru4zle448dc5fag801:7x5rzxle447yqct85imz:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
											<reference referencedUin="sd20_message|1|call|187(design:node:::6kru4zle448dc5fag801:7x5rzxle447yqct85imz:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg)">
												<reference referencedUin="sd20_message_label:sd20_message|1|call|187(design:node:::6kru4zle448dc5fag801:7x5rzxle447yqct85imz:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg)">
												</reference>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-myz91dle44c44a-l8il0l:7x5rzxle447yqct85imz:7x5rzxle447yq53gagax:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
										<property name="bounds" value="-13,12,46,20"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-myz91dle448rxh-g7w8q8:7x5rzxle444ldp36276o:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
								<property name="bounds" value="-36,22,92,20"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
							<property name="bounds" value="0,251,20,336"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-myz91dle448yh0dz6zvn:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
								<property name="bounds" value="-33,12,86,20"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
								<property name="bounds" value="0,40,20,379"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxle449dto-d7fbw8:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,291,20,88"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::l2gqtvle44b7oyr1ru99:7x5rzxle449dto-d7fbw8:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
										<property name="bounds" value="0,27,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvle44b7oyr1ru99:7x5rzxle449dto-d7fbw8:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
											<reference referencedUin="sd20_message|1|call|189(design:node:::l2gqtvle44b7oyr1ru99:7x5rzxle449dto-d7fbw8:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg)">
												<property name="sourceAnchor" value="862,825"/>
												<property name="targetAnchor" value="862,825"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-myz91dle44cffd-6e7bgo:7x5rzxle449dto-d7fbw8:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
										<property name="bounds" value="-13,12,46,20"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
									<property name="bounds" value="0,0,20,291"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::l2gqtvle44cxae-qcj1e3:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
										<property name="bounds" value="0,36,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvle44cxae-qcj1e3:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
											<reference referencedUin="sd20_message|1|call|189(design:node:::l2gqtvle44cxae-qcj1e3:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg)">
												<property name="sourceAnchor" value="328,598"/>
												<property name="targetAnchor" value="328,598"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="sd20_message_label:sd20_message|1|call|189(design:node:::l2gqtvle44cxae-qcj1e3:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg)">
												</reference>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-myz91dle44gt85-1ajnur:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
										<property name="bounds" value="-238,22,497,20"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
										<property name="bounds" value="0,89,20,186"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::7x5rzxle44a71iohoaei:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
											<property name="bounds" value="0,0,20,98"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::l2gqtvle44aj86-gfdmb5:7x5rzxle44a71iohoaei:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
												<property name="bounds" value="0,56,20,24"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvle44aj86-gfdmb5:7x5rzxle44a71iohoaei:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
													<reference referencedUin="sd20_message|1|call|232(design:node:::l2gqtvle44aj86-gfdmb5:7x5rzxle44a71iohoaei:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg)">
														<property name="sourceAnchor" value="854,676"/>
														<property name="targetAnchor" value="854,676"/>
														<property name="location_set_by_user" value="true"/>
													</reference>
												</reference>
											</reference>
											<reference referencedUin="design:node:::-myz91dle44dltg-wn770y:7x5rzxle44a71iohoaei:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
												<property name="bounds" value="-56,22,132,20"/>
											</reference>
										</reference>
										<reference referencedUin="design:node:::7x5rzxle44a71l-qimt4o:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
											<property name="bounds" value="0,98,20,88"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::l2gqtvle44atq7-v30i52:7x5rzxle44a71l-qimt4o:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
												<property name="bounds" value="0,26,20,24"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvle44atq7-v30i52:7x5rzxle44a71l-qimt4o:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
													<reference referencedUin="sd20_message|1|call|233(design:node:::l2gqtvle44atq7-v30i52:7x5rzxle44a71l-qimt4o:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg)">
														<property name="sourceAnchor" value="851,724"/>
														<property name="targetAnchor" value="851,724"/>
														<property name="location_set_by_user" value="true"/>
													</reference>
												</reference>
											</reference>
											<reference referencedUin="design:node:::-myz91dle44c9wc2jqbmq:7x5rzxle44a71l-qimt4o:7x5rzxle44a71e-nq6xul:7x5rzxle449dtlq0hcfa:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
												<property name="bounds" value="-13,12,46,20"/>
											</reference>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:link:::ieje0rle449dti8g73bn:7x5rzxle449dtg-6ws6cf:7x5rzxle444ldrthhiuw:7x5rzxle444ldkqdjv2y:c87hzvle44453y-q37xg7:-y8nsowle43wj20-rk8icl:-yrgd8ele43wfjm1874jg">
									<property name="sourceAnchor" value="215,561"/>
									<property name="targetAnchor" value="215,561"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkuv2ix1zhzmihv">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkuv2ix1x-7k4m08" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
	</link>
</nodeSet>