<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8ekuv2ix1z-vl41k3">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
		<node uin="1g64yle43t6cm-nglqxg">
			<property name="$metaclass" value="Note"/>
			<property name="$name" value="Note1"/>
			<property name="$note_text" value="S.FinishTurn"/>
		</node>
		<node uin="-y8nsowle43f2uk-n4ubx5">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline6"/>
			<property name="connectableElementName" value="field"/>
			<node uin="7x5rzxle43fovm-37x8lp">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rle43fovm-tvkqxr">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxle43fovm-37x8lp:-y8nsowle43f2uk-n4ubx5:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxle43fovm-180f7">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rle43fovp-3bn63p">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxle43fovm-180f7:7x5rzxle43fovm-37x8lp:-y8nsowle43f2uk-n4ubx5:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhle434bqf-jbnojq:7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
					</link>
					<node uin="c87hzvle43fovq37ltkl">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
			</node>
			<link uin="ieje0rle43faf9au0qgx">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowle43f2uk-n4ubx5:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:iwwwdnw.spielzug.port.Field" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowle4383azyywhpo">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline5"/>
			<property name="connectableElementName" value="stateMachine"/>
			<node uin="7x5rzxle438tzm98i2rk">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rle438tzm-v60dik">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxle438tzm98i2rk:-y8nsowle4383azyywhpo:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxle438tzm-pql2co">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rle438tzm-99su7r">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxle438tzm-pql2co:7x5rzxle438tzm98i2rk:-y8nsowle4383azyywhpo:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhle434bqf-jbnojq:7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxle438tzp-pta2yd">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rle438tzp84n1k8">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxle438tzp-pta2yd:7x5rzxle438tzm-pql2co:7x5rzxle438tzm98i2rk:-y8nsowle4383azyywhpo:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8lle435tv0-jf5fy4:-yp8yhle434bqf-jbnojq:7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxle438tzqygsxq2">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<node uin="c87hzvle43abzwrna3nh">
								<property name="$metaclass" value="SD20_ExecutionSpecification"/>
								<property name="$name" value="SD20_ExecutionSpecification1"/>
							</node>
							<link uin="ieje0rle438tzq-k9lx9n">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxle438tzqygsxq2:7x5rzxle438tzp-pta2yd:7x5rzxle438tzm-pql2co:7x5rzxle438tzm98i2rk:-y8nsowle4383azyywhpo:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhle435tv4-erwts3:7chx8lle435tv0-jf5fy4:-yp8yhle434bqf-jbnojq:7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
							</link>
						</node>
					</node>
				</node>
			</node>
			<link uin="ieje0rle438je8-4pnuvo">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowle4383azyywhpo:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:iwwwdnw.statemachine.port.StateMachine" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowle434jy4-yce9e2">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline4"/>
			<property name="connectableElementName" value="x"/>
			<property name="SD20_selector" value="i"/>
			<node uin="7x5rzxle435f7wve47jx">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rle435f7wqcy9zm">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxle435f7wve47jx:-y8nsowle434jy4-yce9e2:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxle435f80-mznhuv">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rle435f809xcm76">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxle435f80-mznhuv:7x5rzxle435f7wve47jx:-y8nsowle434jy4-yce9e2:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhle434bqf-jbnojq:7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
					</link>
					<node uin="c87hzvle435f80lrumkw">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<node uin="7x5rzxle436gj9hbwfmt">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rle436gj9gexarf">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxle436gj9hbwfmt:7x5rzxle435f80-mznhuv:7x5rzxle435f7wve47jx:-y8nsowle434jy4-yce9e2:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8lle435tv0-jf5fy4:-yp8yhle434bqf-jbnojq:7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxle436gjb6hfoj6">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rle436gjbbx75wd">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxle436gjb6hfoj6:7x5rzxle436gj9hbwfmt:7x5rzxle435f80-mznhuv:7x5rzxle435f7wve47jx:-y8nsowle434jy4-yce9e2:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhle435tv4-erwts3:7chx8lle435tv0-jf5fy4:-yp8yhle434bqf-jbnojq:7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
							</link>
							<node uin="c87hzvle436gjcqqqqgz">
								<property name="$metaclass" value="SD20_ExecutionSpecification"/>
								<property name="$name" value="SD20_ExecutionSpecification1"/>
							</node>
						</node>
					</node>
				</node>
			</node>
			<link uin="ieje0rle43fcvda0c1b5">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowle434jy4-yce9e2:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:iwwwdnw.spielzug.port.Pawn" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowle432228-wcv3xa">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="board"/>
			<node uin="c87hzvle433ty7lbzt4e">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rle4328w16ol9kr">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowle432228-wcv3xa:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:iwwwdnw.spielzug.impl.Board" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowle431fl1-3kam9q">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="currentPlayer"/>
			<node uin="c87hzvle433dej-jztom3">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<link uin="ieje0rle431x8ex6niic">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowle431fl1-3kam9q:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:iwwwdnw.spielzug.impl.PlayerImpl" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowle430kwvz8ams8">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="spielzug"/>
			<node uin="c87hzvle4332jh-rijm4i">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvle433deh-wh16vm">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle433dej-jztom3:-y8nsowle431fl1-3kam9q:-yrgd8ekuv2ix1z-vl41k3"/>
					<property name="attribute" value="pawns"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0rle433den-fn7mib">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvle433deh-wh16vm:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:iwwwdnw.spielzug.impl.PlayerImpl.getPawns:getPawns" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvle433ty5-uxfhrc">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle433ty7lbzt4e:-y8nsowle432228-wcv3xa:-yrgd8ekuv2ix1z-vl41k3"/>
					<property name="attribute" value="startfield"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<link uin="ieje0rle433ty7-b5kukm">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvle433ty5-uxfhrc:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:iwwwdnw.spielzug.impl.Board.getStartField:getStartField~QPlayerImpl;" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvle43ctoe5i42e7">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle43ctoe-6zh0sv:l2gqtvle43ctoe5i42e7:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3"/>
					<property name="signalOrOperationName" value="false"/>
					<property name="attribute" value="finished"/>
					<property name="call_cachedSequenceNumber" value="1.3"/>
					<node uin="c87hzvle43ctoe-6zh0sv">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
				<node uin="7x5rzxle434bqff4z6u9">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rle434bqf-jrh5f5">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxle434bqff4z6u9:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxle434bqfknfzfm">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="-myz91dle43cmh4f91dmb">
							<property name="$metaclass" value="SD20_InteractionConstraint"/>
							<property name="$name" value="SD20_InteractionConstraint1"/>
							<node uin="ttifwdle43cmh4-xk9dc1">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="text"/>
								<node uin="ul14qale43cmh4-brsu83">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="i &lt; pawns.length &amp;&amp; !finished"/>
								</node>
							</node>
						</node>
						<node uin="l2gqtvle435f7wl6m1kd">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle435f80lrumkw:7x5rzxle435f80-mznhuv:7x5rzxle435f7wve47jx:-y8nsowle434jy4-yce9e2:-yrgd8ekuv2ix1z-vl41k3"/>
							<property name="attribute" value="field"/>
							<property name="call_cachedSequenceNumber" value="1.4"/>
							<link uin="ieje0rle435f84xsiv13">
								<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
								<participant referencedUin="design:node:::l2gqtvle435f7wl6m1kd:7x5rzxle434bqfknfzfm:7x5rzxle434bqff4z6u9:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
								<participant referencedUin="jdt:e_method:src:iwwwdnw.spielzug.port.Pawn.getCurrentField:getCurrentField" role="Supplier"></participant>
							</link>
						</node>
						<node uin="l2gqtvle43fovmod2pf1">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification2"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle43fovq37ltkl:7x5rzxle43fovm-180f7:7x5rzxle43fovm-37x8lp:-y8nsowle43f2uk-n4ubx5:-yrgd8ekuv2ix1z-vl41k3"/>
							<property name="attribute" value="type"/>
							<property name="call_cachedSequenceNumber" value="1.5"/>
							<link uin="ieje0rle43fovv-km8kq8">
								<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
								<participant referencedUin="design:node:::l2gqtvle43fovmod2pf1:7x5rzxle434bqfknfzfm:7x5rzxle434bqff4z6u9:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
								<participant referencedUin="jdt:e_method:src:iwwwdnw.spielzug.port.Field.get:get" role="Supplier"></participant>
							</link>
						</node>
						<node uin="7x5rzxle435tv2-hkrh6n">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rle435tv2-wqp08n">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxle435tv2-hkrh6n:7x5rzxle434bqfknfzfm:7x5rzxle434bqff4z6u9:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
								<participant referencedUin="design:node:::7chx8lle435tv0-jf5fy4:-yp8yhle434bqf-jbnojq:7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
							</link>
							<node uin="7x5rzxle435tv4-qzsy4m">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<node uin="-myz91dle43g55d7p6wnr">
									<property name="$metaclass" value="SD20_InteractionConstraint"/>
									<property name="$name" value="SD20_InteractionConstraint1"/>
									<node uin="ttifwdle43g55f-e4zxbg">
										<property name="$metaclass" value="Constraint"/>
										<property name="$name" value="text"/>
										<node uin="ul14qale43g55fpgbx6o">
											<property name="$metaclass" value="ValueSpecification"/>
											<property name="$name" value="ValueSpecification1"/>
											<property name="language" value="ocl"/>
											<property name="body" value="type = FieldType.HomeField"/>
										</node>
									</node>
								</node>
								<node uin="l2gqtvle436gj7-w59jza">
									<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
									<property name="$name" value="SD20_Int_InvocationSpecification1"/>
									<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle436gjcqqqqgz:7x5rzxle436gjb6hfoj6:7x5rzxle436gj9hbwfmt:7x5rzxle435f80-mznhuv:7x5rzxle435f7wve47jx:-y8nsowle434jy4-yce9e2:-yrgd8ekuv2ix1z-vl41k3"/>
									<property name="returnValue" value="startfield"/>
									<property name="call_cachedSequenceNumber" value="1.6"/>
									<link uin="ieje0rle436gjdi17fin">
										<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
										<participant referencedUin="design:node:::l2gqtvle436gj7-w59jza:7x5rzxle435tv4-qzsy4m:7x5rzxle435tv2-hkrh6n:7x5rzxle434bqfknfzfm:7x5rzxle434bqff4z6u9:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
										<participant referencedUin="jdt:e_method:src:iwwwdnw.spielzug.port.Pawn.setCurrentField:setCurrentField~QField;" role="Supplier"></participant>
									</link>
								</node>
								<node uin="l2gqtvle43abzu4jk337">
									<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
									<property name="$name" value="SD20_Int_InvocationSpecification2"/>
									<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle43abzwrna3nh:7x5rzxle438tzqygsxq2:7x5rzxle438tzp-pta2yd:7x5rzxle438tzm-pql2co:7x5rzxle438tzm98i2rk:-y8nsowle4383azyywhpo:-yrgd8ekuv2ix1z-vl41k3"/>
									<property name="call_cachedSequenceNumber" value="1.7"/>
									<link uin="ieje0rle43ac02-p6byrt">
										<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
										<participant referencedUin="design:node:::l2gqtvle43abzu4jk337:7x5rzxle435tv4-qzsy4m:7x5rzxle435tv2-hkrh6n:7x5rzxle434bqfknfzfm:7x5rzxle434bqff4z6u9:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
										<participant referencedUin="jdt:e_method:src:iwwwdnw.statemachine.port.StateMachine.setState:setState~QState;" role="Supplier"></participant>
									</link>
								</node>
								<node uin="l2gqtvle43gv0n-roy7hw">
									<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
									<property name="$name" value="SD20_Int_InvocationSpecification3"/>
									<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle43gv0nsanvra:l2gqtvle43gv0n-roy7hw:7x5rzxle435tv4-qzsy4m:7x5rzxle435tv2-hkrh6n:7x5rzxle434bqfknfzfm:7x5rzxle434bqff4z6u9:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3"/>
									<property name="call_cachedSequenceNumber" value="1.8"/>
									<property name="signalOrOperationName" value="true"/>
									<property name="attribute" value="finished"/>
									<node uin="c87hzvle43gv0nsanvra">
										<property name="$metaclass" value="SD20_ExecutionSpecification"/>
										<property name="$name" value="SD20_ExecutionSpecification1"/>
									</node>
								</node>
								<link uin="ieje0rle435tv4-anr5c5">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxle435tv4-qzsy4m:7x5rzxle435tv2-hkrh6n:7x5rzxle434bqfknfzfm:7x5rzxle434bqff4z6u9:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhle435tv4-erwts3:7chx8lle435tv0-jf5fy4:-yp8yhle434bqf-jbnojq:7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
								</link>
							</node>
						</node>
						<link uin="ieje0rle434bqfvok4zo">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxle434bqfknfzfm:7x5rzxle434bqff4z6u9:c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhle434bqf-jbnojq:7chx8lle434bqd-v4iild:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
						</link>
					</node>
				</node>
			</node>
			<link uin="ieje0rle43141e-6e8i3v">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:iwwwdnw.spielzug.impl.SpielzugImpl" role="Supplier"></participant>
			</link>
			<link uin="ieje0rle433dej-d6nrw7">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowle431fl1-3kam9q:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
			</link>
			<link uin="ieje0rle433ty7-oyk1q">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowle432228-wcv3xa:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
			</link>
			<link uin="ieje0rle435f80-s10qj9">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowle434jy4-yce9e2:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
			</link>
			<link uin="ieje0rle43ac01-l52g6v">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowle4383azyywhpo:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
			</link>
			<link uin="ieje0rle43ctojgayuyw">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
			</link>
			<link uin="ieje0rle43fovu5me2ej">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowle43f2uk-n4ubx5:-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvle4332jh-slltjv">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvle4332jh-rijm4i:-y8nsowle430kwvz8ams8:-yrgd8ekuv2ix1z-vl41k3"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<link uin="ieje0rle4332jk2ocqpk">
				<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
				<participant referencedUin="design:node:::l2gqtvle4332jh-slltjv:-yrgd8ekuv2ix1z-vl41k3" role="Client"></participant>
				<participant referencedUin="jdt:e_method:src:iwwwdnw.spielzug.impl.SpielzugImpl.pawnField:pawnField" role="Supplier"></participant>
			</link>
		</node>
		<node uin="7chx8lle434bqd-v4iild">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhsle434bqf9xsdd5">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="loop"/>
			</node>
			<node uin="-yp8yhle434bqf-jbnojq">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
				<node uin="7chx8lle435tv0-jf5fy4">
					<property name="$metaclass" value="SD20_CombinedFragment"/>
					<property name="$name" value="SD20_CombinedFragment1"/>
					<node uin="-yydlhsle435tv2c5072c">
						<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
						<property name="$name" value="SD20_Int_OperatorHolder1"/>
						<property name="operator" value="opt"/>
					</node>
					<node uin="-yp8yhle435tv4-erwts3">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand1"/>
					</node>
				</node>
			</node>
		</node>
	</node>
</nodeSet>