<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkuv2ix1x-7k4m08">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekuv2ix1z-vl41k3"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ekuv2ix1z-vl41k3">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,121,50"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
	<link uin="ieje0rkuv2ix1zhzmihv">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkuv2ix1x-7k4m08" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekuv2ix1z-vl41k3" role="Supplier"></participant>
	</link>
</nodeSet>