<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhlbmcmcui9nqpm3">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.logic.port.MVCPort">
			<property name="bounds" value="5,125,91,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.logic.port.SpielvorbereitungPort">
			<property name="bounds" value="5,5,182,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.logic.port.SpielzugPort">
			<property name="bounds" value="5,245,116,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>