<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkmtav8g7504uvf">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="document" value="test"/>
		<reference referencedUin="design:view:::V1hexuhkmtaxw3p3es7mc">
			<property name="bounds" value="-5,-31,128,71"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value="subelements"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Herausforderer">
			<property name="bounds" value="655,595,135,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Herausforderer:lnkWissensduell">
				<property name="sourceAnchor" value="791,680"/>
				<property name="targetAnchor" value="959,782"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Herausforderer:lnkWissensduell">
					<property name="bounds" value="815,739,95,24"/>
					<property name="weight" value="0.2563743780898186"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Herausforderer:lnkWissensduell">
					<property name="bounds" value="800,658,12,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Herausforderer:lnkWissensduell">
					<property name="bounds" value="947,749,12,24"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:Analyse.ObjectModel.Herausforderer:Spieler">
				<property name="sourceAnchor" value="781,600"/>
				<property name="targetAnchor" value="960,469"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Wissenskategorie">
			<property name="bounds" value="415,35,152,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Wissenskategorie:lnkWissensfragen">
				<property name="sourceAnchor" value="572,101"/>
				<property name="targetAnchor" value="880,192"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Wissenskategorie:lnkWissensfragen">
					<property name="bounds" value="582,77,12,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Wissenskategorie:lnkWissensfragen">
					<property name="bounds" value="835,190,24,24"/>
					<property name="weight" value="0.8635523009350106"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Wissenskategorie:lnkWissensfragen">
					<property name="bounds" value="691,159,71,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Spiel">
			<property name="bounds" value="1174,-46,302,214"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Spiel:lnkSpielfeld">
				<property name="sourceAnchor" value="1220,173"/>
				<property name="targetAnchor" value="1220,217"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Spiel:lnkSpielfeld">
					<property name="bounds" value="1180,183,37,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spiel:lnkSpielfeld">
					<property name="bounds" value="1223,183,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spiel:lnkSpielfeld">
					<property name="bounds" value="1223,117,12,24"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:Analyse.ObjectModel.Spiel:lnkDatenbank">
				<property name="sourceAnchor" value="1481,83"/>
				<property name="targetAnchor" value="1760,83"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:$stereotypesInplace:jdt:l_dpn:src:Analyse.ObjectModel.Spiel:lnkDatenbank">
					<property name="bounds" value="1596,56,48,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Spielfeld">
			<property name="bounds" value="1175,212,88,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Spielfeld:lnkFeld">
				<property name="sourceAnchor" value="1268,260"/>
				<property name="targetAnchor" value="1780,260"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spielfeld:lnkFeld">
					<property name="bounds" value="1278,233,12,24"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Spielfeld:lnkFeld">
					<property name="bounds" value="1460,263,79,24"/>
					<property name="weight" value="0.375"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spielfeld:lnkFeld">
					<property name="bounds" value="1760,240,10,24"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Spieler">
			<property name="bounds" value="955,395,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkWürfel">
				<property name="sourceAnchor" value="1040,453"/>
				<property name="targetAnchor" value="1519,590"/>
				<property name="bendpoints" value="1280,540"/>
				<property name="smooth_bendpoints" value="1280,540"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkWürfel">
					<property name="bounds" value="1060,440,26,24"/>
					<property name="weight" value="0.05000000074505806"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkWürfel">
					<property name="bounds" value="1507,561,12,24"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkWürfel">
					<property name="bounds" value="1240,540,76,24"/>
					<property name="weight" value="0.43488359184830333"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkSpielzug">
				<property name="sourceAnchor" value="1010,480"/>
				<property name="targetAnchor" value="1010,600"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkSpielzug">
					<property name="bounds" value="946,528,61,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkSpielzug">
					<property name="bounds" value="1013,566,29,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkSpielzug">
					<property name="bounds" value="1013,486,12,24"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkSpielfiguren">
				<property name="sourceAnchor" value="1040,440"/>
				<property name="targetAnchor" value="1300,440"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkSpielfiguren">
					<property name="bounds" value="1050,413,12,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkSpielfiguren">
					<property name="bounds" value="1288,413,12,24"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkSpielfiguren">
					<property name="bounds" value="1125,444,66,24"/>
					<property name="weight" value="0.3269230769230769"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkWissenstandsanzeiger">
				<property name="sourceAnchor" value="960,431"/>
				<property name="targetAnchor" value="617,362"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkWissenstandsanzeiger">
					<property name="bounds" value="755,405,67,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkWissenstandsanzeiger">
					<property name="bounds" value="627,337,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spieler:lnkWissenstandsanzeiger">
					<property name="bounds" value="938,400,12,24"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:Analyse.ObjectModel.Spieler:lnkSpielzug">
				<property name="sourceAnchor" value="870,480"/>
				<property name="targetAnchor" value="870,620"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:label:jdt:l_dpn:src:Analyse.ObjectModel.Spieler:lnkSpielzug">
					<property name="bounds" value="873,538,61,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Herausgeforderter">
			<property name="bounds" value="1195,595,158,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Analyse.ObjectModel.Herausgeforderter:Spieler">
				<property name="sourceAnchor" value="1223,600"/>
				<property name="targetAnchor" value="1040,468"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Herausgeforderter:lnkWissensduell">
				<property name="sourceAnchor" value="1221,680"/>
				<property name="targetAnchor" value="1076,780"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Herausgeforderter:lnkWissensduell">
					<property name="bounds" value="1184,670,12,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Herausgeforderter:lnkWissensduell">
					<property name="bounds" value="1076,745,12,24"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Herausgeforderter:lnkWissensduell">
					<property name="bounds" value="1162,729,95,24"/>
					<property name="weight" value="0.4333853142164746"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Wissenstandsanzeiger">
			<property name="bounds" value="395,295,217,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Wissenstandsanzeiger:lnkWissenskategorie">
				<property name="sourceAnchor" value="496,300"/>
				<property name="targetAnchor" value="496,120"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Wissenstandsanzeiger:lnkWissenskategorie">
					<property name="bounds" value="499,126,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Wissenstandsanzeiger:lnkWissenskategorie">
					<property name="bounds" value="499,266,26,24"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Wissenstandsanzeiger:lnkWissenskategorie">
					<property name="bounds" value="426,198,67,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Heimatfeld">
			<property name="bounds" value="1835,435,106,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Analyse.ObjectModel.Heimatfeld:Feld">
				<property name="sourceAnchor" value="1850,440"/>
				<property name="targetAnchor" value="1850,280"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Spielzug">
			<property name="bounds" value="951,595,86,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Spielzug:lnkWissensduell">
				<property name="sourceAnchor" value="1019,680"/>
				<property name="targetAnchor" value="1019,780"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Spielzug:lnkWissensduell">
					<property name="bounds" value="938,718,78,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spielzug:lnkWissensduell">
					<property name="bounds" value="1022,686,12,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spielzug:lnkWissensduell">
					<property name="bounds" value="1022,746,26,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Wissensduell">
			<property name="bounds" value="955,775,119,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Feld">
			<property name="bounds" value="1775,195,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Startfeld">
			<property name="bounds" value="1675,435,104,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Analyse.ObjectModel.Startfeld:Feld">
				<property name="sourceAnchor" value="1782,440"/>
				<property name="targetAnchor" value="1782,280"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Datenbank">
			<property name="bounds" value="1755,35,140,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Spielfigur">
			<property name="bounds" value="1295,435,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Spielfigur:lnkFeld">
				<property name="sourceAnchor" value="1421,447"/>
				<property name="targetAnchor" value="1780,260"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spielfigur:lnkFeld">
					<property name="bounds" value="1421,406,26,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Spielfigur:lnkFeld">
					<property name="bounds" value="1740,280,12,24"/>
					<property name="weight" value="0.8912609845241997"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Spielfigur:lnkFeld">
					<property name="bounds" value="1543,387,114,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Fragekarte">
			<property name="bounds" value="875,175,185,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Wissensfrage.Handicap">
				<property name="bounds" value="179,-9,93,80"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Fragekarte:lnkKarte">
				<property name="sourceAnchor" value="971,180"/>
				<property name="targetAnchor" value="971,100"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Fragekarte:lnkKarte">
					<property name="bounds" value="974,106,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Fragekarte:lnkKarte">
					<property name="bounds" value="974,146,12,24"/>
				</reference>
				<reference referencedUin="label:label:jdt:l_ast:src:Analyse.ObjectModel.Fragekarte:lnkKarte">
					<property name="bounds" value="897,128,71,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Frage">
			<property name="bounds" value="897,15,140,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Analyse.ObjectModel.Frage:lnkAntwort">
				<property name="sourceAnchor" value="902,57"/>
				<property name="targetAnchor" value="787,57"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:Analyse.ObjectModel.Frage:lnkAntwort">
					<property name="bounds" value="880,30,12,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:Analyse.ObjectModel.Frage:lnkAntwort">
					<property name="bounds" value="797,30,12,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Kategoriewahl">
			<property name="bounds" value="447,595,129,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="srcmdl.connectoraspect:e_class:src:Analyse.ObjectModel.Kategoriewahl">
				<property name="sourceAnchor" value="496,680"/>
				<property name="targetAnchor" value="496,860"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="srcmdl.linkaspect:e_class:src:Analyse.ObjectModel.Kategoriewahl">
			<property name="bounds" value="461,855,60,30"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="association-end:l_ast:src:Analyse.ObjectModel.Kategoriewahl:lnkWissensduell">
				<property name="sourceAnchor" value="505,864"/>
				<property name="targetAnchor" value="960,859"/>
				<reference referencedUin="label:label:association-end:l_ast:src:Analyse.ObjectModel.Kategoriewahl:lnkWissensduell">
					<property name="bounds" value="936,860,12,24"/>
					<property name="weight" value="0.9451188324942646"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="association-end:l_ast:src:Analyse.ObjectModel.Kategoriewahl:lnkWissenskategorie">
				<property name="sourceAnchor" value="495,860"/>
				<property name="targetAnchor" value="420,80"/>
				<property name="bendpoints" value="280,860,280,80"/>
				<property name="smooth_bendpoints" value="280,860,280,80"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:association-end:l_ast:src:Analyse.ObjectModel.Kategoriewahl:lnkWissenskategorie">
					<property name="bounds" value="396,98,15,24"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="association-end:l_ast:src:Analyse.ObjectModel.Kategoriewahl:lnkHerausforderer">
				<property name="sourceAnchor" value="505,864"/>
				<property name="targetAnchor" value="687,680"/>
				<reference referencedUin="label:label:association-end:l_ast:src:Analyse.ObjectModel.Kategoriewahl:lnkHerausforderer">
					<property name="bounds" value="678,685,12,24"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64ylbcamml49515rp">
			<property name="bounds" value="393,435,203,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rlbcane0i-459al9:1g64ylbcamml49515rp">
				<property name="sourceAnchor" value="516,541"/>
				<property name="targetAnchor" value="516,600"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Würfel">
			<property name="bounds" value="1515,555,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Antwort">
			<property name="bounds" value="695,15,87,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>