<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkmtav8g7504uvf">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:Analyse.ObjectModel.Class1">
			<property name="bounds" value="5,5,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkmtaxw3p3es7mc">
			<property name="bounds" value="105,5,129,87"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>