<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="8krugmkuv2ffrn-masrr5">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Logik"/>
		<node uin="gj7tthkuv2fmorqbev6b">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Spielbeginn"/>
			<link uin="ieje0rlbmb7qb7-wj4koo">
				<property name="$metaclass" value="KernelAssociation20"/>
				<participant referencedUin="design:node:::gj7tthkuv2fmorqbev6b:8krugmkuv2ffrn-masrr5" role="Client"></participant>
				<participant referencedUin="design:node:::8bho0jlbmb5o8j-nfqnvc" role="Supplier"></participant>
			</link>
		</node>
		<node uin="gj7tthlbmau199ibpn1u">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Spielzug"/>
		</node>
	</node>
	<node uin="8bho0jkuv2fhtn2udndy">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="GUI"/>
		<property name="mod__extends" value="Spieler"/>
		<link uin="ieje0rkuv2fppg-go1dpy">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jkuv2fhtn2udndy" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthkuv2fmorqbev6b:8krugmkuv2ffrn-masrr5" role="Supplier"></participant>
		</link>
		<link uin="ieje0rlbmasq6xarlnc8">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Spieler"/>
			<participant referencedUin="design:node:::8bho0jkuv2fhtn2udndy" role="Client"></participant>
			<participant referencedUin="design:node:::8bho0jlbmaq3ab61xc5q" role="Supplier"></participant>
		</link>
		<link uin="ieje0rlbmaui8bi83d1f">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jkuv2fhtn2udndy" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthlbmau199ibpn1u:8krugmkuv2ffrn-masrr5" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8bho0jlbmaq3ab61xc5q">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="Spieler"/>
	</node>
	<node uin="8bho0jlbmb5o8j-nfqnvc">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="Database Connector"/>
		<link uin="ieje0rlbmc3ruz-gsd4se">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jlbmb5o8j-nfqnvc" role="Client"></participant>
			<participant referencedUin="design:node:::8bho0jlbmb9lfvsdfmdj" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8bho0jlbmb9lfvsdfmdj">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="Player Database"/>
	</node>
</nodeSet>