<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhlbuoyerk-tqgxqp">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.spielzug.port.SpielzugPort">
			<property name="bounds" value="275,5,181,117"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.spielzug.port.Spielzug">
			<property name="bounds" value="5,5,251,271"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.spielzug.port.TurnInfo">
			<property name="bounds" value="275,104,89,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.spielzug.port.Pawn">
			<property name="bounds" value="275,203,166,117"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.spielzug.port.Field">
			<property name="bounds" value="256,295,147,157"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.spielzug.port.Player">
			<property name="bounds" value="38,295,82,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.spielzug.port.DiceResult">
			<property name="bounds" value="147,295,102,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:iwwwdnw.spielzug.port.SpielzugInfo">
			<property name="bounds" value="57,295,191,157"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>