<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbakmtawsaa-l81kds">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<property name="$name" value="overview"/>
		<property name="__options" value="option.shadows=false&#10;Show Simple Interfaces=true&#10;Diagram Detail Level=Implementation&#10;show_shortcut_sign=false"/>
		<reference referencedUin="design:node:::8krugmkuv1lrxu-3khhvd">
			<property name="bounds" value="275,75,721,801"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::gj7tthkuv1mms1-g3cyur:8krugmkuv1lrxu-3khhvd">
				<property name="bounds" value="135,154,261,121"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-24q98xlai9q9yina4oo0:gj7tthkuv1mms1-g3cyur:8krugmkuv1lrxu-3khhvd">
					<property name="bounds" value="35,-19,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkuv1uvfe-p19shu:8krugmkuv1lrxu-3khhvd">
				<property name="bounds" value="156,433,261,80"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rlai8rze99wrs4e:gj7tthkuv1uvfe-p19shu:8krugmkuv1lrxu-3khhvd">
					<property name="sourceAnchor" value="560,540"/>
					<property name="targetAnchor" value="560,381"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:extend:design:link:::ieje0rlai8rze99wrs4e:gj7tthkuv1uvfe-p19shu:8krugmkuv1lrxu-3khhvd">
						<property name="bounds" value="563,448,65,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkuv1mbmqfib2ge:8krugmkuv1lrxu-3khhvd">
				<property name="bounds" value="94,13,223,101"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthlai9othn-57or0e:8krugmkuv1lrxu-3khhvd">
				<property name="bounds" value="116,614,121,60"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jkuv1lwvmclidtz">
			<property name="bounds" value="15,35,56,96"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rlaiawl3v-dy8x:8bho0jkuv1lwvmclidtz">
				<property name="sourceAnchor" value="40,135"/>
				<property name="targetAnchor" value="401,759"/>
				<property name="bendpoints" value="40,760"/>
				<property name="smooth_bendpoints" value="40,760"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rlaiawl3v-dy8x:8bho0jkuv1lwvmclidtz">
					<property name="bounds" value="379,732,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rlaiawl3v-dy8x:8bho0jkuv1lwvmclidtz">
					<property name="bounds" value="20,160,26,24"/>
					<property name="weight" value="0.05000000074505806"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkuv1mf4xnnm8n5:8bho0jkuv1lwvmclidtz">
				<property name="sourceAnchor" value="76,120"/>
				<property name="targetAnchor" value="439,128"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkuv1mf4xnnm8n5:8bho0jkuv1lwvmclidtz">
					<property name="bounds" value="86,93,26,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkuv1mf4xnnm8n5:8bho0jkuv1lwvmclidtz">
					<property name="bounds" value="357,99,12,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::e0m7jzlbdyxdsv-z9g504:8bho0jkuv1lwvmclidtz">
				<property name="sourceAnchor" value="76,120"/>
				<property name="targetAnchor" value="439,287"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::e0m7jzlbdyxdsv-z9g504:8bho0jkuv1lwvmclidtz">
					<property name="bounds" value="400,242,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::e0m7jzlbdyxdsv-z9g504:8bho0jkuv1lwvmclidtz">
					<property name="bounds" value="121,114,12,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jlai8yevf-wchv85">
			<property name="bounds" value="135,215,110,96"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rlai92sa3-nz9lq5:8bho0jlai8yevf-wchv85">
				<property name="sourceAnchor" value="250,314"/>
				<property name="targetAnchor" value="524,542"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rlai92sa3-nz9lq5:8bho0jlai8yevf-wchv85">
					<property name="bounds" value="512,507,12,24"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rlai92sa3-nz9lq5:8bho0jlai8yevf-wchv85">
					<property name="bounds" value="265,300,12,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rlai8zi83nfplmj:8bho0jlai8yevf-wchv85">
				<property name="sourceAnchor" value="175,220"/>
				<property name="targetAnchor" value="76,120"/>
				<property name="bendpoints" value=""/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jlai8yr7w-j9ney8">
			<property name="bounds" value="35,446,132,96"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rlai8zpxvqbe5ch:8bho0jlai8yr7w-j9ney8">
				<property name="sourceAnchor" value="100,451"/>
				<property name="targetAnchor" value="58,136"/>
				<property name="bendpoints" value="100,340"/>
				<property name="smooth_bendpoints" value="100,340"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rlai90hpw-jldoaq:8bho0jlai8yr7w-j9ney8">
				<property name="sourceAnchor" value="172,543"/>
				<property name="targetAnchor" value="515,543"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rlai90hpw-jldoaq:8bho0jlai8yr7w-j9ney8">
					<property name="bounds" value="182,516,12,24"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rlai90hpw-jldoaq:8bho0jlai8yr7w-j9ney8">
					<property name="bounds" value="423,516,12,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64ylai9u5mcnnxajn">
			<property name="bounds" value="715,355,224,187"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rlai9vede-j9nag2:1g64ylai9u5mcnnxajn">
				<property name="sourceAnchor" value="720,453"/>
				<property name="targetAnchor" value="560,453"/>
			</reference>
		</reference>
	</view>
</nodeSet>