<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhlbmci0839i79rr">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhlbmckcbi-oppgst">
			<property name="bounds" value="5,105,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhlbmckihm-eyymul">
			<property name="bounds" value="5,5,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>