<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="ytqn83kmt953x6-f77j1x">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::bpu08vkmt958h2-gzqwcw">
			<property name="bounds" value="5,5,110,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkmtaukmv44qusg">
			<property name="bounds" value="155,15,110,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkmtaux953iq3iq">
			<property name="bounds" value="315,15,110,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkmtav8g7504uvf">
			<property name="bounds" value="99,235,110,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>