<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkmtaux953iq3iq">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V-b8dyjikmtayz02-8kbggb">
			<property name="bounds" value="5,165,141,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkmtazyqv-yosvzo">
			<property name="bounds" value="5,5,156,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>