<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkmtazyqv-yosvzo">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekmtazyqwoi8vg0"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="sysops"/>
		<node uin="156bx8lbc8kc8ia6kyq2">
			<property name="$metaclass" value="Guide"/>
			<property name="$name" value="Guide1"/>
			<property name="position" value="329"/>
			<property name="horizontal" value="false"/>
		</node>
		<reference referencedUin="design:node:::-yrgd8ekmtazyqwoi8vg0">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="55,-25,871,898"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
				<property name="bounds" value="64,5,364,856"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
					<property name="bounds" value="172,23,20,742"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
						<property name="bounds" value="0,25,20,653"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
							<property name="bounds" value="0,0,20,653"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvlb9dtjz1-3bdcgy:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
								<property name="bounds" value="0,135,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvlb9dtjz1-3bdcgy:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvlb9dtjz1-3bdcgy:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
										<property name="sourceAnchor" value="321,255"/>
										<property name="targetAnchor" value="722,255"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|146(design:node:::l2gqtvlb9dtjz1-3bdcgy:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
											<property name="bounds" value="264,140,36,20"/>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
								<property name="bounds" value="0,240,20,397"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxlb9e8qku-dwo4y3:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
									<property name="bounds" value="0,0,20,160"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::-myz91dlb9e9gs65regpx:7x5rzxlb9e8qku-dwo4y3:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
										<property name="bounds" value="-128,22,277,20"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rlb9e8qkvhxkhqb:7x5rzxlb9e8qku-dwo4y3:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
										<property name="sourceAnchor" value="0,-80"/>
										<property name="targetAnchor" value="0,-80"/>
									</reference>
									<reference referencedUin="design:node:::l2gqtvlb9eaydy-kcxitj:7x5rzxlb9e8qku-dwo4y3:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
										<property name="bounds" value="0,75,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvlb9eaydy-kcxitj:7x5rzxlb9e8qku-dwo4y3:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
											<property name="bounds" value="1,0,0,0"/>
											<reference referencedUin="sd20_message|1|call|190(design:node:::l2gqtvlb9eaydy-kcxitj:7x5rzxlb9e8qku-dwo4y3:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
												<property name="sourceAnchor" value="321,435"/>
												<property name="targetAnchor" value="722,435"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="sd20_message_label:sd20_message|1|call|190(design:node:::l2gqtvlb9eaydy-kcxitj:7x5rzxlb9e8qku-dwo4y3:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
													<property name="bounds" value="264,258,36,20"/>
												</reference>
											</reference>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxlb9e8qkx-xf09ct:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
									<property name="bounds" value="0,160,20,237"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::-myz91dlb9edlfrd5ehqw:7x5rzxlb9e8qkx-xf09ct:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
										<property name="bounds" value="-101,12,222,20"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rlb9e8qky-2rquzj:7x5rzxlb9e8qkx-xf09ct:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
										<property name="sourceAnchor" value="0,-80"/>
										<property name="targetAnchor" value="0,-80"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxlbc95urht5j45b:7x5rzxlb9e8qkx-xf09ct:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
										<property name="bounds" value="0,80,20,141"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:link:::ieje0rlbc95url5dlz4:7x5rzxlbc95urht5j45b:7x5rzxlb9e8qkx-xf09ct:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
											<property name="sourceAnchor" value="311,600"/>
											<property name="targetAnchor" value="311,600"/>
										</reference>
										<reference referencedUin="design:node:::7x5rzxlbc95urpgnfign:7x5rzxlbc95urht5j45b:7x5rzxlb9e8qkx-xf09ct:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
											<property name="bounds" value="0,0,20,141"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::l2gqtvlbc963te-e5f7wk:7x5rzxlbc95urpgnfign:7x5rzxlbc95urht5j45b:7x5rzxlb9e8qkx-xf09ct:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
												<property name="bounds" value="0,75,20,24"/>
												<property name="location_set_by_user" value="true"/>
												<property name="background_color" value="240,240,240"/>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvlbc963te-e5f7wk:7x5rzxlbc95urpgnfign:7x5rzxlbc95urht5j45b:7x5rzxlb9e8qkx-xf09ct:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
													<property name="bounds" value="0,0,0,0"/>
													<reference referencedUin="sd20_message|1|call|232(design:node:::l2gqtvlbc963te-e5f7wk:7x5rzxlbc95urpgnfign:7x5rzxlbc95urht5j45b:7x5rzxlb9e8qkx-xf09ct:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
														<property name="sourceAnchor" value="321,675"/>
														<property name="targetAnchor" value="722,675"/>
														<property name="location_set_by_user" value="true"/>
														<reference referencedUin="sd20_message_label:sd20_message|1|call|232(design:node:::l2gqtvlbc963te-e5f7wk:7x5rzxlbc95urpgnfign:7x5rzxlbc95urht5j45b:7x5rzxlb9e8qkx-xf09ct:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0)">
														</reference>
													</reference>
												</reference>
											</reference>
											<reference referencedUin="design:node:::-myz91dlbc981j3tr4dex:7x5rzxlbc95urpgnfign:7x5rzxlbc95urht5j45b:7x5rzxlb9e8qkx-xf09ct:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
												<property name="bounds" value="-172,22,364,20"/>
											</reference>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:link:::ieje0rlb9e8qksce1prz:7x5rzxlb9e8qkr-f0cwjh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
									<property name="sourceAnchor" value="311,360"/>
									<property name="targetAnchor" value="311,360"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rlb9dtbjx-5i7xyh:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
								<property name="sourceAnchor" value="0,-40"/>
								<property name="targetAnchor" value="0,-40"/>
							</reference>
							<reference referencedUin="design:node:::-myz91dlb9g002djdmth3:7x5rzxlb9dtbjw-wuxax:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
								<property name="bounds" value="-114,22,248,20"/>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rlb9dtbjucnhm7r:7x5rzxlb9dtbjt-cnjaxj:c87hzvkuv1p58slewes5:-y8nsowkuv1oo41-jdtz8e:-yrgd8ekmtazyqwoi8vg0">
							<property name="sourceAnchor" value="311,120"/>
							<property name="targetAnchor" value="311,120"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
				<property name="bounds" value="635,5,64,856"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
					<property name="bounds" value="22,48,20,653"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
						<property name="bounds" value="0,0,20,653"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rlb9dtege-x10ass:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
							<property name="sourceAnchor" value="0,-40"/>
							<property name="targetAnchor" value="0,-40"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxlb9e8svuhkm5gh:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
							<property name="bounds" value="0,240,20,397"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxlb9e8svxxc26mi:7x5rzxlb9e8svuhkm5gh:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
								<property name="bounds" value="0,160,20,237"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxlbc95x9v7c2oo5:7x5rzxlb9e8svxxc26mi:7x5rzxlb9e8svuhkm5gh:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
									<property name="bounds" value="0,80,20,141"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rlbc95x9w-od1s4y:7x5rzxlbc95x9v7c2oo5:7x5rzxlb9e8svxxc26mi:7x5rzxlb9e8svuhkm5gh:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
										<property name="sourceAnchor" value="732,600"/>
										<property name="targetAnchor" value="732,600"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxlbc95x9x-q5c8co:7x5rzxlbc95x9v7c2oo5:7x5rzxlb9e8svxxc26mi:7x5rzxlb9e8svuhkm5gh:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
										<property name="bounds" value="0,0,20,141"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::c87hzvlbc963tg-itumll:7x5rzxlbc95x9x-q5c8co:7x5rzxlbc95x9v7c2oo5:7x5rzxlb9e8svxxc26mi:7x5rzxlb9e8svuhkm5gh:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
											<property name="bounds" value="0,75,20,24"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:link:::ieje0rlb9e8svx-s09s09:7x5rzxlb9e8svxxc26mi:7x5rzxlb9e8svuhkm5gh:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
									<property name="sourceAnchor" value="0,-80"/>
									<property name="targetAnchor" value="0,-80"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxlb9e8svv-asehey:7x5rzxlb9e8svuhkm5gh:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
								<property name="bounds" value="0,0,20,160"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rlb9e8svwt4vq9f:7x5rzxlb9e8svv-asehey:7x5rzxlb9e8svuhkm5gh:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
									<property name="sourceAnchor" value="0,-80"/>
									<property name="targetAnchor" value="0,-80"/>
								</reference>
								<reference referencedUin="design:node:::c87hzvlb9eaydz8zdfey:7x5rzxlb9e8svv-asehey:7x5rzxlb9e8svuhkm5gh:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
									<property name="bounds" value="0,75,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rlb9e8svvutr41r:7x5rzxlb9e8svuhkm5gh:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
								<property name="sourceAnchor" value="732,360"/>
								<property name="targetAnchor" value="732,360"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvlb9dtjz2-fmplrg:7x5rzxlb9dteeo51ea8v:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
							<property name="bounds" value="0,135,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb9dteen5e2fok:7x5rzxlb9dteem-8fh6p9:-y8nsowkuv1paqp-cqcfkv:-yrgd8ekmtazyqwoi8vg0">
						<property name="sourceAnchor" value="732,120"/>
						<property name="targetAnchor" value="732,120"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvkuv1p58tggz7sw:-yrgd8ekmtazyqwoi8vg0">
				<property name="bounds" value="168,80,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvkuv1p58tggz7sw:-yrgd8ekmtazyqwoi8vg0">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvkuv1p58tggz7sw:-yrgd8ekmtazyqwoi8vg0)">
						<property name="sourceAnchor" value="241,95"/>
						<property name="targetAnchor" value="301,95"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::l2gqtvkuv1p58tggz7sw:-yrgd8ekmtazyqwoi8vg0)">
							<property name="bounds" value="184,80,25,20"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8llb9dtbjs-vsch56:-yrgd8ekmtazyqwoi8vg0">
				<property name="background_color" value="247,237,237"/>
				<property name="bounds" value="28,113,685,653"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yydlhslb9dyar4-nce9qa:7chx8llb9dtbjs-vsch56:-yrgd8ekmtazyqwoi8vg0">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhlb9dtbjw6s7yz8:7chx8llb9dtbjs-vsch56:-yrgd8ekmtazyqwoi8vg0">
					<property name="bounds" value="0,20,685,633"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8llb9e8qkqg007zx:-yp8yhlb9dtbjw6s7yz8:7chx8llb9dtbjs-vsch56:-yrgd8ekmtazyqwoi8vg0">
						<property name="background_color" value="249,232,230"/>
						<property name="bounds" value="13,220,659,397"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yydlhslb9e8qkt-ioi657:7chx8llb9e8qkqg007zx:-yp8yhlb9dtbjw6s7yz8:7chx8llb9dtbjs-vsch56:-yrgd8ekmtazyqwoi8vg0">
							<property name="bounds" value="0,0,0,0"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhlb9e8qkw4xqpm2:7chx8llb9e8qkqg007zx:-yp8yhlb9dtbjw6s7yz8:7chx8llb9dtbjs-vsch56:-yrgd8ekmtazyqwoi8vg0">
							<property name="bounds" value="0,160,659,237"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7chx8llbc95urfvzr3f0:-yp8yhlb9e8qkw4xqpm2:7chx8llb9e8qkqg007zx:-yp8yhlb9dtbjw6s7yz8:7chx8llb9dtbjs-vsch56:-yrgd8ekmtazyqwoi8vg0">
								<property name="background_color" value="245,243,246"/>
								<property name="bounds" value="13,80,633,141"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::-yp8yhlbc95uro-l55w9v:7chx8llbc95urfvzr3f0:-yp8yhlb9e8qkw4xqpm2:7chx8llb9e8qkqg007zx:-yp8yhlb9dtbjw6s7yz8:7chx8llb9dtbjs-vsch56:-yrgd8ekmtazyqwoi8vg0">
									<property name="bounds" value="0,20,633,121"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-yp8yhlb9e8qkug7v7xy:7chx8llb9e8qkqg007zx:-yp8yhlb9dtbjw6s7yz8:7chx8llb9dtbjs-vsch56:-yrgd8ekmtazyqwoi8vg0">
							<property name="bounds" value="0,20,659,140"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::jlow0elbci7uvews0t8d">
			<property name="bounds" value="875,95,321,201"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
	<link uin="ieje0rkmtazyqx-bq5jr2">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkmtazyqv-yosvzo" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekmtazyqwoi8vg0" role="Supplier"></participant>
	</link>
</nodeSet>