<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjikmtayz02-8kbggb">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="workflow"/>
		<reference referencedUin="design:node:::-46k66rkuv1j3pd3c08w1">
			<property name="bounds" value="-120,20,1821,1261"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::a6k48rkuv1jbkp-fm3sga:-46k66rkuv1j3pd3c08w1">
				<property name="bounds" value="337,0,1423,1232"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::sbhn20laseozs810mgm:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="1317,591,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasepm6dgno86o:sbhn20laseozs810mgm:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1586,681"/>
						<property name="targetAnchor" value="152,1180"/>
						<property name="bendpoints" value="1586,1180"/>
						<property name="smooth_bendpoints" value="1586,1180"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasau9mg-6po9uq:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="80,91,202,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasb7ymz-d4z3hb:-qbjze4lasau9mg-6po9uq:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="505,198"/>
						<property name="targetAnchor" value="611,197"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb2aseqe8k2lqr:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="470,591,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2aspra-b375l5:sbhn20lb2aseqe8k2lqr:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="752,675"/>
						<property name="targetAnchor" value="1541,674"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lascibkap6i0hs:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="365,756,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlase1qo5-yuna66:sbhn20lascibkap6i0hs:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="589,839"/>
						<property name="targetAnchor" value="160,840"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasd1m2r-yggsr:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="1077,88,160,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdhekjuqcmz5:-qbjze4lasd1m2r-yggsr:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1460,198"/>
						<property name="targetAnchor" value="1556,198"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lb2amxquiwjz6u:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="1097,731,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2an954-n8wq63:sbhn20lb2amxquiwjz6u:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1320,815"/>
						<property name="targetAnchor" value="1281,815"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clascoxtadum3op:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="1117,962,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2anbud1hdk3o:l7v8clascoxtadum3op:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1361,1035"/>
						<property name="targetAnchor" value="1360,824"/>
						<reference referencedUin="label:label:design:link:::ieje0rlb2anbud1hdk3o:l7v8clascoxtadum3op:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="1363,917,42,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlascs6hyh69pyo:l7v8clascoxtadum3op:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1377,1034"/>
						<property name="targetAnchor" value="1489,830"/>
						<reference referencedUin="label:label:design:link:::ieje0rlascs6hyh69pyo:l7v8clascoxtadum3op:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="1408,920,16,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="477,756,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2asm6m-ldokan:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="727,826"/>
						<property name="targetAnchor" value="726,688"/>
						<reference referencedUin="label:guard:design:link:::ieje0rlb2asm6m-ldokan:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="698,792,26,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlase9s2dm45hus:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="339,605"/>
						<property name="targetAnchor" value="-47,539"/>
						<property name="bendpoints" value="340,539"/>
						<property name="smooth_bendpoints" value="340,539"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlase9s2dm45hus:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="340,560,16,24"/>
							<property name="weight" value="0.08928571428571429"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlase6kjh-chqt5f:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="701,839"/>
						<property name="targetAnchor" value="647,840"/>
						<reference referencedUin="label:label:design:link:::ieje0rlase6kjh-chqt5f:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="650,839,32,24"/>
							<property name="weight" value="0.9444444444444444"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb2a4enarkzmez:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="316,371,196,60"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2a6obc-garf8:-qbjze4lb2a4enarkzmez:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="630,500"/>
						<property name="targetAnchor" value="630,560"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clasb9z4d-hx1do2:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="377,291,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2a6g1u-qn2et8:l7v8clasb9z4d-hx1do2:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="629,389"/>
						<property name="targetAnchor" value="630,440"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlb2a6g1u-qn2et8:l7v8clasb9z4d-hx1do2:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="405,400,267,44"/>
							<property name="weight" value="0.11764705882352941"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasbml0jr8odyc:l7v8clasb9z4d-hx1do2:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="648,380"/>
						<property name="targetAnchor" value="1170,568"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasbml0jr8odyc:l7v8clasb9z4d-hx1do2:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="816,432,136,34"/>
							<property name="weight" value="0.31630194178199456"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasc3paw-3vreuv:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="22,896,201,161"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlascahr87vqofb:-qbjze4lasc3paw-3vreuv:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="446,1055"/>
						<property name="targetAnchor" value="881,1054"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="377,491,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasbf4mjj9hs30:l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="470,369"/>
						<property name="targetAnchor" value="349,329"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasbknv5jy0pwa:l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="659,575"/>
						<property name="targetAnchor" value="1160,574"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasbknv5jy0pwa:l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="695,550,207,39"/>
							<property name="weight" value="0.07188400441265112"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasdt30t-m99x6c:l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="601,574"/>
						<property name="targetAnchor" value="167,575"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlasdt30t-m99x6c:l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="311,547,146,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::dpq96alasech1q5mrx70:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="817,411,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-3cuw6lasaec5bs7esuh:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="136,31,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasen5rlfxjrjy:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="17,571,161,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2asjninndtdt:-qbjze4lasen5rlfxjrjy:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="401,675"/>
						<property name="targetAnchor" value="694,674"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clasb7rypntvnux:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="387,114,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdq65og0asap:l7v8clasb7rypntvnux:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="669,198"/>
						<property name="targetAnchor" value="817,198"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasdq65og0asap:l7v8clasb7rypntvnux:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="700,154,61,24"/>
							<property name="weight" value="0.20945945945945946"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb2a0oxjprmui5:l7v8clasb7rypntvnux:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="634,209"/>
						<property name="targetAnchor" value="634,261"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlb2a0oxjprmui5:l7v8clasb7rypntvnux:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="637,223,106,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lasbjjqkbd55or:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="936,491,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaseesmwdp5iv2:sbhn20lasbjjqkbd55or:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="920,365"/>
						<property name="targetAnchor" value="780,484"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasef9mo-fui7ma:sbhn20lasbjjqkbd55or:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="920,365"/>
						<property name="targetAnchor" value="805,427"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb2anxh9-5vp8vp:sbhn20lasbjjqkbd55or:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1200,584"/>
						<property name="targetAnchor" value="617,824"/>
						<property name="bendpoints" value="1200,640,618,640"/>
						<property name="smooth_bendpoints" value="1200,640,618,640"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3cuw6lascqzhc-q2p5nw:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="837,551,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasdo40u-unsm1o:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="594,91,161,75"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdr56u-jaj0kj:-qbjze4lasdo40u-unsm1o:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="978,198"/>
						<property name="targetAnchor" value="1141,197"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lascb9cs-igo1tc:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="836,685,222,121"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlase66febs4z8:-qbjze4lascb9cs-igo1tc:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1059,839"/>
						<property name="targetAnchor" value="1043,839"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clasd9atd-whocko:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="1333,114,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdj9xu-c73jm5:l7v8clasd9atd-whocko:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1580,184"/>
						<property name="targetAnchor" value="179,108"/>
						<property name="bendpoints" value="1580,109"/>
						<property name="smooth_bendpoints" value="1580,109"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasdj9xu-c73jm5:l7v8clasd9atd-whocko:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="1213,88,33,24"/>
							<property name="weight" value="0.30013642187882383"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlb29uudu-ebvn47:l7v8clasd9atd-whocko:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1577,208"/>
						<property name="targetAnchor" value="1577,663"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlb29uudu-ebvn47:l7v8clasd9atd-whocko:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="1561,245,22,24"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasdw262550kh7:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="577,731,243,80"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlase6vuub6xd8u:-qbjze4lasdw262550kh7:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="800,840"/>
						<property name="targetAnchor" value="759,840"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clasdqnco-b6k9l3:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="917,114,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdqxlp-izch70:l7v8clasdqnco-b6k9l3:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1199,198"/>
						<property name="targetAnchor" value="1300,198"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasdqxlp-izch70:l7v8clasdqnco-b6k9l3:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="1236,171,26,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasdr7np-i9snx6:l7v8clasdqnco-b6k9l3:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1179,208"/>
						<property name="targetAnchor" value="1180,564"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasdr7np-i9snx6:l7v8clasdqnco-b6k9l3:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="1182,374,42,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lascj2yy-jy350:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="838,911,241,121"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlascp1cemq4al9:-qbjze4lascj2yy-jy350:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1302,1046"/>
						<property name="targetAnchor" value="1341,1045"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lb29z7jn-nwmyqd:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="317,191,200,60"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2a137wo0tlyr:-qbjze4lb29z7jn-nwmyqd:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="630,320"/>
						<property name="targetAnchor" value="630,360"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clasca2wfj5d651:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="657,971,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlascis2q-gefunj:l7v8clasca2wfj5d651:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="897,1046"/>
						<property name="targetAnchor" value="630,848"/>
						<reference referencedUin="label:label:design:link:::ieje0rlascis2q-gefunj:l7v8clasca2wfj5d651:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="747,909,32,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlascomip-gjihdi:l7v8clasca2wfj5d651:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="939,1055"/>
						<property name="targetAnchor" value="1061,1055"/>
						<reference referencedUin="label:label:design:link:::ieje0rlascomip-gjihdi:l7v8clasca2wfj5d651:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="992,1028,16,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lascrtei-hawxiy:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="1197,731,137,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="background_color" value="128,255,128"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2an58e8lpbw8:-qbjze4lascrtei-hawxiy:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1420,815"/>
						<property name="targetAnchor" value="1379,815"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkuv1jdx59e1ici:-46k66rkuv1j3pd3c08w1">
				<property name="bounds" value="4,0,314,1232"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::sbhn20lasdj22ruw8xoy:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="230,25,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdj6oq-jlybl2:sbhn20lasdj22ruw8xoy:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="140,118"/>
						<property name="targetAnchor" value="140,180"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqslasacv9c63dy4z:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="10,11,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasawa4lkgrzlc:88joqslasacv9c63dy4z:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="-85,87"/>
						<property name="targetAnchor" value="-55,87"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasbg9rljua9f:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="70,731,200,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlb2aw7ou-creg2b:-qbjze4lasbg9rljua9f:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="20,860"/>
						<property name="targetAnchor" value="244,1044"/>
						<property name="bendpoints" value="20,1045"/>
						<property name="smooth_bendpoints" value="20,1045"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasc38dwh7tody:-qbjze4lasbg9rljua9f:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="83,861"/>
						<property name="targetAnchor" value="83,1000"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasc0kmnayfe9b:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="133,1091,129,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasc15iw-qed6wh:-qbjze4lasc0kmnayfe9b:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="23,1175"/>
						<property name="targetAnchor" value="-54,1175"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasaylso-c5c2jh:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="82,431,195,101"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlase8jly-2h0ww9:-qbjze4lasaylso-c5c2jh:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="-28,360"/>
						<property name="targetAnchor" value="-69,520"/>
						<property name="bendpoints" value="-69,360"/>
						<property name="smooth_bendpoints" value="-69,360"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaseppqlyzbl7m:-qbjze4lasaylso-c5c2jh:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="120,600"/>
						<property name="targetAnchor" value="240,660"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="120,660"/>
						<property name="smooth_bendpoints" value="120,660"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00plasc0sj7-tnstju:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="38,1097,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasd2fqeqwlm2p:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="125,111,145,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasd39dvtu0ho2:-qbjze4lasd2fqeqwlm2p:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="160,203"/>
						<property name="targetAnchor" value="303,203"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::mrnhiwlasarh1y-81f5a5:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="55,11,133,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdinwjjoe0nz:mrnhiwlasarh1y-81f5a5:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="145,110"/>
						<property name="targetAnchor" value="145,140"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasdj5043wy976:mrnhiwlasarh1y-81f5a5:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="78,102"/>
						<property name="targetAnchor" value="134,102"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>