<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjikmtayz02-8kbggb">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="workflow"/>
		<reference referencedUin="design:node:::-46k66rkuv1j3pd3c08w1">
			<property name="bounds" value="-120,20,1461,981"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::a6k48rkuv1jbkp-fm3sga:-46k66rkuv1j3pd3c08w1">
				<property name="bounds" value="337,0,1041,952"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="177,291,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasbf4mjj9hs30:l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="470,369"/>
						<property name="targetAnchor" value="349,329"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasbknv5jy0pwa:l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="443,366"/>
						<property name="targetAnchor" value="920,365"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasbknv5jy0pwa:l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="600,380,121,81"/>
							<property name="weight" value="0.3270507444345493"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasdt30t-m99x6c:l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="401,374"/>
						<property name="targetAnchor" value="167,375"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rlasdt30t-m99x6c:l7v8clasbdkko2he377:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="240,320,152,44"/>
							<property name="weight" value="0.5296052631578947"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20laseozs810mgm:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="76,452,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasepm6dgno86o:sbhn20laseozs810mgm:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="315,528"/>
						<property name="targetAnchor" value="152,528"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasau9mg-6po9uq:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="76,77,161,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasb7ymz-d4z3hb:-qbjze4lasau9mg-6po9uq:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="460,161"/>
						<property name="targetAnchor" value="602,160"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::dpq96alasech1q5mrx70:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="817,411,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-3cuw6lasaec5bs7esuh:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="136,31,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasen5rlfxjrjy:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="25,351,161,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasep9mw-z3b1lw:-qbjze4lasen5rlfxjrjy:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="328,481"/>
						<property name="targetAnchor" value="328,521"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clasb7rypntvnux:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="378,77,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasbadhp5zc8tc:l7v8clasb7rypntvnux:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="620,170"/>
						<property name="targetAnchor" value="619,244"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasbadhp5zc8tc:l7v8clasb7rypntvnux:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="622,195,79,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasdq65og0asap:l7v8clasb7rypntvnux:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="660,161"/>
						<property name="targetAnchor" value="700,161"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasdq65og0asap:l7v8clasb7rypntvnux:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="600,120,118,24"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lasbjjqkbd55or:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="677,271,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlaseesmwdp5iv2:sbhn20lasbjjqkbd55or:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="920,365"/>
						<property name="targetAnchor" value="780,484"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasef9mo-fui7ma:sbhn20lasbjjqkbd55or:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="920,365"/>
						<property name="targetAnchor" value="805,427"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasenp3z-j4zcr6:sbhn20lasbjjqkbd55or:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="920,365"/>
						<property name="targetAnchor" value="807,554"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3cuw6lascqzhc-q2p5nw:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="837,551,0,0"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasdo40u-unsm1o:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="477,54,161,75"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdr56u-jaj0kj:-qbjze4lasdo40u-unsm1o:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="861,161"/>
						<property name="targetAnchor" value="900,161"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lascb9cs-igo1tc:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="437,485,222,121"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlase66febs4z8:-qbjze4lascb9cs-igo1tc:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="659,614"/>
						<property name="targetAnchor" value="630,614"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20lascibkap6i0hs:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="0,531,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlase1qo5-yuna66:sbhn20lascibkap6i0hs:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="224,614"/>
						<property name="targetAnchor" value="175,615"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasd1m2r-yggsr:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="777,51,160,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdhekjuqcmz5:-qbjze4lasd1m2r-yggsr:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1160,161"/>
						<property name="targetAnchor" value="1200,161"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasdhekjuqcmz5:-qbjze4lasd1m2r-yggsr:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="1169,134,23,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clascoxtadum3op:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="637,717,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlascp7xs-xf1ti3:l7v8clascoxtadum3op:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="905,793"/>
						<property name="targetAnchor" value="920,365"/>
						<reference referencedUin="label:label:design:link:::ieje0rlascp7xs-xf1ti3:l7v8clascoxtadum3op:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="915,567,32,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlascs6hyh69pyo:l7v8clascoxtadum3op:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="905,793"/>
						<property name="targetAnchor" value="1044,630"/>
						<reference referencedUin="label:label:design:link:::ieje0rlascs6hyh69pyo:l7v8clascoxtadum3op:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="945,699,16,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clasd9atd-whocko:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="977,77,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdj9xu-c73jm5:l7v8clasd9atd-whocko:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1220,150"/>
						<property name="targetAnchor" value="101,146"/>
						<property name="bendpoints" value="1150,80,200,80"/>
						<property name="smooth_bendpoints" value="1150,80,200,80"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasdj9xu-c73jm5:l7v8clasd9atd-whocko:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="1200,100,12,24"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasdw262550kh7:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="164,506,243,80"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlase6vuub6xd8u:-qbjze4lasdw262550kh7:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="387,615"/>
						<property name="targetAnchor" value="358,615"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="76,531,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlase9s2dm45hus:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="339,605"/>
						<property name="targetAnchor" value="-47,539"/>
						<property name="bendpoints" value="340,539"/>
						<property name="smooth_bendpoints" value="340,539"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlase9s2dm45hus:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="340,560,16,24"/>
							<property name="weight" value="0.08928571428571429"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlase6kjh-chqt5f:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="300,614"/>
						<property name="targetAnchor" value="282,615"/>
						<reference referencedUin="label:label:design:link:::ieje0rlase6kjh-chqt5f:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="280,580,32,24"/>
							<property name="weight" value="0.949999988079071"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasegor6-e2hjl8:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="329,600"/>
						<property name="targetAnchor" value="328,550"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasegor6-e2hjl8:l7v8clase6esl-ypem7b:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="340,540,16,24"/>
							<property name="weight" value="0.23346303501945526"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clasb9z4d-hx1do2:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="357,171,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasbdu8b-gtevsa:l7v8clasb9z4d-hx1do2:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="596,263"/>
						<property name="targetAnchor" value="443,366"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasbdu8b-gtevsa:l7v8clasb9z4d-hx1do2:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="440,280,170,61"/>
							<property name="weight" value="0.8796397780391156"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasbml0jr8odyc:l7v8clasb9z4d-hx1do2:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="628,260"/>
						<property name="targetAnchor" value="910,349"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasbml0jr8odyc:l7v8clasb9z4d-hx1do2:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="700,260,181,61"/>
							<property name="weight" value="0.2305333984531431"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clasdqnco-b6k9l3:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="677,77,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdqxlp-izch70:l7v8clasdqnco-b6k9l3:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="959,161"/>
						<property name="targetAnchor" value="1000,161"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasdqxlp-izch70:l7v8clasdqnco-b6k9l3:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="966,134,26,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasdr7np-i9snx6:l7v8clasdqnco-b6k9l3:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="929,175"/>
						<property name="targetAnchor" value="930,340"/>
						<reference referencedUin="label:label:design:link:::ieje0rlasdr7np-i9snx6:l7v8clasdqnco-b6k9l3:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="932,245,42,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lascj2yy-jy350:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="357,651,241,121"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlascp1cemq4al9:-qbjze4lascj2yy-jy350:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="821,801"/>
						<property name="targetAnchor" value="861,800"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8clasca2wfj5d651:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="256,697,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlascis2q-gefunj:l7v8clasca2wfj5d651:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="495,772"/>
						<property name="targetAnchor" value="266,623"/>
						<reference referencedUin="label:label:design:link:::ieje0rlascis2q-gefunj:l7v8clasca2wfj5d651:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="372,665,16,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rlascomip-gjihdi:l7v8clasca2wfj5d651:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="538,781"/>
						<property name="targetAnchor" value="580,781"/>
						<reference referencedUin="label:label:design:link:::ieje0rlascomip-gjihdi:l7v8clasca2wfj5d651:-46k66rkuv1j3pd3c08w1">
							<property name="bounds" value="543,754,32,24"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasc3paw-3vreuv:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="17,671,201,161"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlascahr87vqofb:-qbjze4lasc3paw-3vreuv:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="441,781"/>
						<property name="targetAnchor" value="480,780"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lascrtei-hawxiy:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="757,531,157,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlascsexu-6591gw:-qbjze4lascrtei-hawxiy:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="1050,600"/>
						<property name="targetAnchor" value="935,366"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkuv1jdx59e1ici:-46k66rkuv1j3pd3c08w1">
				<property name="bounds" value="4,0,314,952"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::sbhn20lasdj22ruw8xoy:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="168,71,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdj6oq-jlybl2:sbhn20lasdj22ruw8xoy:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="87,169"/>
						<property name="targetAnchor" value="87,180"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqslasacv9c63dy4z:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="82,11,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasawa4lkgrzlc:88joqslasacv9c63dy4z:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="-13,87"/>
						<property name="targetAnchor" value="21,87"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasbg9rljua9f:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="85,511,200,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasc38dwh7tody:-qbjze4lasbg9rljua9f:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="83,641"/>
						<property name="targetAnchor" value="83,760"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::lkt9ralasc23rx-lmde9i:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="85,691,200,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasc7b0u687d9o:lkt9ralasc23rx-lmde9i:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="175,800"/>
						<property name="targetAnchor" value="240,800"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasc0kmnayfe9b:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="133,437,129,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasc15iw-qed6wh:-qbjze4lasc0kmnayfe9b:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="23,521"/>
						<property name="targetAnchor" value="-62,521"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasaylso-c5c2jh:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="82,251,195,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlase8jly-2h0ww9:-qbjze4lasaylso-c5c2jh:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="-28,360"/>
						<property name="targetAnchor" value="-69,520"/>
						<property name="bendpoints" value="-69,360"/>
						<property name="smooth_bendpoints" value="-69,360"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlaseppqlyzbl7m:-qbjze4lasaylso-c5c2jh:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="160,401"/>
						<property name="targetAnchor" value="248,460"/>
						<property name="bendpoints" value="160,460"/>
						<property name="smooth_bendpoints" value="160,460"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00plasc0sj7-tnstju:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="30,443,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4lasd2fqeqwlm2p:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="125,111,145,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasd39dvtu0ho2:-qbjze4lasd2fqeqwlm2p:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="160,203"/>
						<property name="targetAnchor" value="299,203"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::mrnhiwlasarh1y-81f5a5:-46k66rkuv1j3pd3c08w1">
					<property name="bounds" value="131,11,133,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rlasdinwjjoe0nz:mrnhiwlasarh1y-81f5a5:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="145,110"/>
						<property name="targetAnchor" value="145,140"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rlasdj5043wy976:mrnhiwlasarh1y-81f5a5:-46k66rkuv1j3pd3c08w1">
						<property name="sourceAnchor" value="87,110"/>
						<property name="targetAnchor" value="87,140"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>